EtasaDesktop/Distribution/Planner/Colors/ColorItem.xaml

<UserControl x:Class="EtasaDesktop.Distribution.MarkerColors.ColorItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:EtasaDesktop.Resources.Converters" mc:Ignorable="d" Background="White"
        d:DesignHeight="48" d:DesignWidth="800" Padding="8,0">
    <UserControl.Resources>
        <conv:HexColorToBrushConverter x:Key="HexColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="14" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" Margin="8,0" />
        
        <!-- Cuando pasa por encima -->
        <Border Grid.Column="2" Margin="8" Height="Auto" BorderThickness="1" BorderBrush="{StaticResource Accent.LightBrush}"
                Background="{Binding ColorFactory, Converter={StaticResource HexColorConverter}}"/>

        <Button Grid.Column="3" Margin="8" Height="Auto" BorderThickness="1" BorderBrush="#BDBDBD"
                Background="{Binding ColorClient, Converter={StaticResource HexColorConverter}}"/>
        <Button Grid.Column="4" Margin="8" Height="Auto" BorderThickness="1" BorderBrush="#BDBDBD"
                Background="{Binding ColorUrgent, Converter={StaticResource HexColorConverter}}"/>
        <Button Grid.Column="5" Margin="8" Height="Auto" BorderThickness="1" BorderBrush="#BDBDBD"
                Background="{Binding ColorPreferred, Converter={StaticResource HexColorConverter}}"/>
        
        <!-- Cuando no hay color -->
        <Button Grid.Column="6" Margin="8" Height="Auto" BorderThickness="0" BorderBrush="#BDBDBD"
                Background="{Binding ColorLast, Converter={StaticResource HexColorConverter}}">
            <Image Source="{StaticResource Add}" MaxWidth="16"/>
        </Button>

        <Button Grid.Column="7" Margin="8" Height="Auto" BorderThickness="1" BorderBrush="#BDBDBD"
                Background="{Binding ColorProgrammed, Converter={StaticResource HexColorConverter}}" />
        <Button Grid.Column="8" Margin="8" Height="Auto" BorderThickness="1" BorderBrush="#BDBDBD"
                Background="{Binding ColorServer, Converter={StaticResource HexColorConverter}}" />
    </Grid>
</UserControl>
