Distribution/Assignments/AssignmentsFrame.xaml

<tools:FrameControl
    x:Class="EtasaDesktop.Distribution.Assignments.AssignmentsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EtasaDesktop.Distribution.Assignments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:EtasaDesktop.Common.Tools"
    mc:Ignorable="d">

    <tools:FrameControl.DataContext>
        <local:AssignmentViewModel />
    </tools:FrameControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="HighlightCell"
            BasedOn="{StaticResource {x:Type DataGridCell}}"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"
            Margin="4"
            Content="Asignaciones"
            Style="{StaticResource Frame.Title}" />

        <Label
            Grid.Row="1" Grid.Column="0"
            Margin="8,8,0,8"
            Content="Fecha" />
        <DatePicker
            Name="TxtDateFrame"
            Grid.Row="1" Grid.Column="1"
            Margin="0,8,0,8"
            FirstDayOfWeek="Monday"
            SelectedDate="{Binding SelectedDate}"
            SelectedDateFormat="Short" />



        <Button
            Grid.Row="1" Grid.Column="3"
            Height="28"
            Padding="16,0"
            Click="ShowAssignmentButton_Click" Content="Ver asignación" />

        <Button Grid.Row="1" Grid.Column="4" Height="28" Padding="16,0" Click="ImportarButton_Click"
                Content="Importar" />
        <Button
            Grid.Row="1" Grid.Column="5"
            Height="28"
            Padding="16,0" Margin="0,0,8,0" Click="AddAssignment_Click" Content="Nuevo" Style="{StaticResource AccentButton}" />


        <DataGrid Background="#F3F3F3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All"
                IsReadOnly="True" ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DriverCode}" CellStyle="{StaticResource HighlightCell}"
                        Header="Cód. Conductor" />
                <DataGridTextColumn Width="3*" Binding="{Binding DriverName}" Header="Nombre conductor" />
                <DataGridTextColumn Binding="{Binding CabCode}" CellStyle="{StaticResource HighlightCell}"
                        Header="Cód. Tractora" />
                <DataGridTextColumn Binding="{Binding CabLicensePlate}" Header="Marticula tractora" />
                <DataGridTextColumn Binding="{Binding TrailerCode}" CellStyle="{StaticResource HighlightCell}"
                        Header="Cód. Remolque" />
                <DataGridTextColumn Binding="{Binding TrailerLicensePlate}" Header="Matricula remolque" />
                <DataGridCheckBoxColumn Binding="{Binding Enabled}" Header="Activo" />
                <DataGridTextColumn Width="*" Binding="{Binding Observations}" Header="Observaciones" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</tools:FrameControl>
