Distribution/Orders/Imports/ImportOrdersFrame.xaml

<tools:FrameControl xmlns:tools="clr-namespace:EtasaDesktop.Common.Tools"
        x:Class="EtasaDesktop.Distribution.Orders.Imports.ImportOrdersFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders.Imports" mc:Ignorable="d" Loaded="Frame_Loaded">

    <tools:FrameControl.DataContext>
        <local:ImportOrdersViewModel />
    </tools:FrameControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ImportColumnHeader" TargetType="{x:Type DataGridColumnHeader}"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,2"
                                    Background="#F3F3F3" Padding="4">
                                <StackPanel>
                                    <Path x:Name="Arrow" Fill="{StaticResource ScrollBar.Static.Glyph}" Height="3"
                                            Margin="0 2 0 -1" Stretch="Uniform" Visibility="Hidden"
                                            VerticalAlignment="Top" />
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            RecognizesAccessKey="True" Margin="2 0 2 0"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </Border>
                            <Grid HorizontalAlignment="Left">
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"
                                        Style="{StaticResource ColumnHeaderGripperStyle}" />
                            </Grid>
                            <Grid HorizontalAlignment="Right">
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"
                                        Style="{StaticResource ColumnHeaderGripperStyle}" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Visible" />
                                <Setter Property="Data" TargetName="Arrow" Value="{StaticResource ArrowTop}" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Visible" />
                                <Setter Property="Data" TargetName="Arrow" Value="{StaticResource ArrowBottom}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource DataGrid.Header.MouseOver.Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource DataGrid.Header.Selected.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImportCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImportHighlightCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ImportCell}">
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="ToggleButtonBorderless" TargetType="ToggleButton">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="ButtonImage" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1,0" BorderBrush="LightGray" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Importar pedidos" Style="{StaticResource Frame.Title}"/>
                    <Button Grid.Column="1" Style="{StaticResource ImageButton}" Width="24" Height="24" Padding="2"
                            Command="{Binding ShowConfigCommand}">
                        <Image Source="{StaticResource Settings.Outline}" />
                    </Button>
                </Grid>

                <ComboBox Grid.Row="1" Height="64" Grid.Column="1" ItemsSource="{Binding Operators}"
                        SelectedItem="{Binding SelectedOperator}" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Code}" FontWeight="Bold" FontSize="14"
                                        Margin="8" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <ToggleButton x:Name="ChangeDateButton" Width="28" Height="28" Padding="5"
                                ToolTip="Cambiar fecha" Style="{StaticResource ImageToggleButton}" IsEnabled="{Binding CanImport}">
                            <Image Source="{StaticResource Calendar.Small}" />
                        </ToggleButton>
                        <Popup IsOpen="{Binding IsChecked, ElementName=ChangeDateButton}" StaysOpen="False"
                                Opened="ImportCalendar_Opened">
                            <Border BorderThickness="1" BorderBrush="#BDBDBD" Background="White">
                                <local:ImportCalendarControl x:Name="ImportCalendar"
                                        Accept="ImportCalendar_AcceptClick" Cancel="ImportCalendar_CancelClick" />
                            </Border>
                        </Popup>

                        <Button Style="{StaticResource ImageButton}" Width="28" Height="28" Padding="5"
                                ToolTip="Abrir carpeta en Explorador de archivos"
                                Command="{Binding ShowImportFolderCommand}">
                            <Image Source="{StaticResource Folder.Small}" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}" Width="28" Height="28" Padding="5"
                                ToolTip="Abrir carpeta de procesados en Explorador de archivos"
                                Command="{Binding ShowProcessedFolderCommand}">
                            <Image Source="{StaticResource Download_Folder.Small}" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}" Width="28" Height="28" Padding="5"
                                ToolTip="Refrescar" Command="{Binding RefreshImportFolderCommand}">
                            <Image Source="{StaticResource Toolbar/Refresh/Icon}" />
                        </Button>
                    </StackPanel>

                    <Button Grid.Column="3" Height="28" Padding="16,0" Command="{Binding ImportCommand}"
                            Content="Importar" Style="{StaticResource AccentButton}" />
                </Grid>

                <ListView x:Name="FilesListView" Grid.Row="3" Margin="5" ItemsSource="{Binding Files}"
                        SelectedItem="{Binding SelectedFile}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Fichero" />
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </Border>

        <DataGrid Background="#F3F3F3" Grid.Column="1" CanUserAddRows="False" Margin="-1"
                Padding="0" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                ItemsSource="{Binding ImportOrderList}" RowHeight="32" ColumnHeaderHeight="36"
                ColumnHeaderStyle="{StaticResource ImportColumnHeader}" CellStyle="{StaticResource ImportCell}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha Solicitud" IsReadOnly="True" Binding="{Binding StartDate,StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="Fecha Final" IsReadOnly="True" Binding="{Binding FinalDate,StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="Referencia" Binding="{Binding Reference}" />
                <DataGridTextColumn Header="Cód. Factoria" Binding="{Binding FactoryCode}"
                        CellStyle="{StaticResource ImportHighlightCell}" />
                <DataGridTextColumn Header="Cód. Cliente" Binding="{Binding ClientCode}"
                        CellStyle="{StaticResource ImportHighlightCell}" />
                <DataGridTextColumn Header="Nombre cliente" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="CIF Cliente" Binding="{Binding ClientCif}" />
                <DataGridTextColumn Header="Contacto" Binding="{Binding Contact}" />
                <DataGridTextColumn Header="Población" Binding="{Binding City}" />
                <DataGridTextColumn Header="Dirección" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Cód. Postal" Binding="{Binding PostCode}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Teléfono 2" Binding="{Binding Phone2}" />
                <DataGridTextColumn Header="Latitud" Binding="{Binding Latitude}" />
                <DataGridTextColumn Header="Longitud" Binding="{Binding Longitude}" />
                <DataGridTextColumn Header="Vol. depósito" Binding="{Binding TankVolume}" />
                <DataGridTextColumn Header="Nº depósito" Binding="{Binding TankNum}" />
                <DataGridTextColumn Header="Nivel depósito" Binding="{Binding TankLevel}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Cód. Producto" Binding="{Binding ProductCode}"
                        CellStyle="{StaticResource ImportHighlightCell}" />
                <DataGridTextColumn Header="Unidad de mesura" Binding="{Binding MeasureUnit}" />
                <DataGridTextColumn Header="Cod. Tamaño camión" Binding="{Binding VehicleSizeCode}"
                        CellStyle="{StaticResource ImportHighlightCell}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observations}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</tools:FrameControl>
