Distribution/Orders/Imports/ImportCalendarControl.xaml

<UserControl x:Class="EtasaDesktop.Distribution.Orders.Imports.ImportCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders.Imports"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Calendar x:Name="Calendar"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="SingleRange"
                SelectedDate="{Binding SelectedDate}" SelectedDatesChanged="Calendar_SelectedDatesChanged" BorderBrush="Transparent" Margin="0,-4,0,-4" PreviewMouseUp="Calendar_PreviewMouseUp" />
        <TextBlock Grid.Row="1" Grid.Column="0">Días caducidad</TextBlock>
        <TextBox x:Name="ExpirationDaysBox" Grid.Row="1" Grid.Column="1" Text="{Binding ExpirationDays}"
                TextAlignment="Right" TextChanged="ExpirationDaysBox_TextChanged"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Cancelar" Click="CancelButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Aceptar" Click="AcceptButton_Click" Style="{StaticResource AccentButton}"/>
    </Grid>
</UserControl>
