EtasaDesktop/Files/Json/JsonFrame.xaml

<tools:FrameControl
            xmlns:tools="clr-namespace:EtasaDesktop.Common.Tools" 
            x:Class="EtasaDesktop.Files.Json.JsonFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtasaDesktop.Files.Json"
             Background="White"
             mc:Ignorable="d" >
    <tools:FrameControl.DataContext>
        <local:JsonFrameViewModel />
    </tools:FrameControl.DataContext>
    <tools:FrameControl.Resources>
        <Style x:Key="HighlightCell"
            BasedOn="{StaticResource {x:Type DataGridCell}}"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </tools:FrameControl.Resources>
    <Grid>
        <Label
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"
            Margin="4"
            Content="Administración de fitxeros Bitogas"
            Style="{StaticResource Frame.Title}" />

        <Button
            Grid.Row="2"
            Height="28"
            Padding="16,0"
             Content="Conectar Servidor Http"   Click="ConnectJsonpButton_Click" Margin="138,133,152,65" />
    </Grid>
</tools:FrameControl>

