EtasaDesktop/Billing/BillingFrame.xaml

<tools:FrameControl
            xmlns:tools="clr-namespace:EtasaDesktop.Common.Tools" 
            x:Class="EtasaDesktop.Billing.BillingFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtasaDesktop.Billing"
             Background="White"
             mc:Ignorable="d" Width="2000" >
    <tools:FrameControl.DataContext>
        <local:BillingViewModel />
    </tools:FrameControl.DataContext>
    <tools:FrameControl.Resources>
        <Style x:Key="HighlightCell"
            BasedOn="{StaticResource {x:Type DataGridCell}}"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </tools:FrameControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"
            Margin="4"
            Content="Facturación."
            Style="{StaticResource Frame.Title}" />

        <Label Grid.Column="0"  Margin="4,0,401,12" Width ="80" Content="Fecha Inicio" VerticalAlignment="Bottom" Grid.Row="1" />
        <DatePicker  x:Name="dpDateStart" Margin="74,23,261,9" Height ="30" Width ="150" SelectedDate="{Binding StartDate}" FirstDayOfWeek="Monday"
                      
                        SelectedDateFormat="Short" Grid.Row="1"  />

        <Label Grid.Column="0"  Margin="237,0,168,12" Width ="80" Content="Fecha Final" VerticalAlignment="Bottom" Grid.Row="1" />
        <DatePicker  x:Name="dpDateFinal" Height ="30" Width ="150" SelectedDate="{Binding FinalDate}" FirstDayOfWeek="Monday"
                        SelectedDateFormat="Short" Margin="304,28,31,10" Grid.Row="1"  />

        <Label Content="Operador" Height ="30" Width ="65" Grid.ColumnSpan="2" Margin="459,27,121,13" Grid.Row="1"/>
        <TextBox x:Name="CodeOperator" Grid.Column="1" Margin="32,34,81,16" Text="{Binding OperatorId}" Grid.Row="1" />

        <Label Content="Referéncia" Height ="30" Width ="65" Margin="84,28,11,14" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Reference" Grid.Column="1" Margin="149,34,1263,16" Text="{Binding Reference}" Grid.ColumnSpan="2" Grid.Row="1" />

        <Button
            Grid.Row="1" Grid.Column="2"
            Height="28"
            Padding="16,0" Margin="1086,30,183,14" Click="Filter_Click" Content="Filtrar" Style="{StaticResource AccentButton}" />
        
        <Button
            Grid.Row="1" Grid.Column="2"
            Height="28"
            Padding="16,0" Margin="1184,30,85,14" Click="Compare_Click" Content="Comparar" Style="{StaticResource AccentButton}" />


        <DataGrid Background="#F3F3F3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All"
                IsReadOnly="True" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="300" Binding="{Binding Reference}" CellStyle="{StaticResource HighlightCell}"
                        Header="Referéncia" />
                <DataGridTextColumn  Width="300" Binding="{Binding Address}" 
                        Header="Dirección" />
                <DataGridTextColumn  Width="200" Binding="{Binding RequestedAmount}" 
                        Header="Cantidad" />
                <DataGridTextColumn Width="200" Binding="{Binding TankVolume}" 
                        Header="Volumen tanque" />
                <DataGridTextColumn Width="200" Binding="{Binding TankLevel}" 
                        Header="Nivel tanque" />
                <DataGridTextColumn Width="150" Binding="{Binding StartDate}"
                        Header="Fecha inicio" />
                <DataGridTextColumn Width="150" Binding="{Binding FinalDate}" 
                        Header="Fecha Final" />
                <DataGridTextColumn Width="120" Binding="{Binding Code}" 
                        Header="Código Operador" />
                <DataGridTextColumn Width="350" Binding="{Binding Name}" 
                        Header="Nombre Operador" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</tools:FrameControl>
