EtasaDesktop/Billing/BillingFormWindow.xaml

<Window x:Class="EtasaDesktop.Billing.BillingFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Billing"
        mc:Ignorable="d"
        Title="Discrepancias Pedidos Cepsa">

    <Grid Margin="0,0,-1,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DatagridOrder" Grid.Column="0" Background="#F3F3F3"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All"
                IsReadOnly="True" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Margin="0,0,10,-31">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Reference}" 
                        Header="Referéncia" />
                <DataGridTextColumn Width="150" Binding="{Binding Address}" 
                        Header="Dirección" />
                <DataGridTextColumn Binding="{Binding RequestedAmount}" 
                        Header="Cantidad" />
                <DataGridTextColumn Width="150" Binding="{Binding TankVolume}" 
                        Header="Volumen" />
                <DataGridTextColumn Width="150" Binding="{Binding TankLevel}" 
                        Header="Nivel" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DatagridOrderCepsa" Background="#F3F3F3"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All"
                IsReadOnly="True" ItemsSource="{Binding Orders2}" SelectedItem="{Binding SelectedOrder}" Margin="370,0,0,-31" Grid.ColumnSpan="2" RenderTransformOrigin="0.39,0.493">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Reference}" 
                        Header="Referéncia" />
                <DataGridTextColumn Width="150" Binding="{Binding Address}" 
                        Header="Dirección" />
                <DataGridTextColumn Binding="{Binding RequestedAmount}" 
                        Header="Cantidad" />
                <DataGridTextColumn Binding="{Binding TankVolume}" 
                        Header="Volumen" />
                <DataGridTextColumn Binding="{Binding TankLevel}" 
                        Header="Nivel" />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="MasDatosCepsa" Background="#F3F3F3"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All"
                IsReadOnly="True" ItemsSource="{Binding OrdersMoreDatas}" SelectedItem="{Binding SelectedOrder}" Margin="0,0,0,-31" HorizontalAlignment="Right" Width="463" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReferenceOrder}" 
                        Header="referencia pedido cepsa" />
                <DataGridTextColumn  Binding="{Binding NameCepsa}" 
                        Header="nombre cepsa" />
                <DataGridTextColumn Binding="{Binding FacturaCepsa}" 
                        Header="factura cepsa" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
    
    
