EtasaDesktop/Billing/ConfigurationTab.xaml

<UserControl x:Class="EtasaDesktop.Billing.ConfigurationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" MinWidth="50">
            <Label Content="Configuración" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
        </StackPanel >

        <Expander Grid.Row="1" Grid.Column="0" Header="Datos generales" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Forma de Pago"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Vencimiento"/>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Cuenta Bancaria Giro"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Riesgo máximo"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Riesgo asumible"/>
                <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Tasa recargo venta"/>
                <CheckBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Tasa recargo compra" IsChecked="True"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Imag. Remolque (Operador)"/>
                <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Content="Transportista Tarj. Cond."/>
                <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Transportista Tarj. Veh."/>

                <ComboBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="T - Transferencia Bancaria" />
                    <ComboBoxItem Padding="2" Content="Cheque " />
                </ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="3 · 30 DIAS F.F."/>
                    <ComboBoxItem Padding="2" Content="4 · 60 DIAS F.F. " />
                    <ComboBoxItem Padding="2" Content="5 · 90 DIAS F.F. " />
                </ComboBox>
                <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  Padding="4 2"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Right" Text="0" Padding="4 2"/>
                <TextBox Grid.Column="1" Grid.Row="4" TextAlignment="Right" Text="0" Padding="4 2"/>
                <ComboBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False">
                    <ComboBoxItem Padding="2" IsSelected="True"/>
                </ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="01 - TASA GASOLEO ALQUILADOS"/>
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="7" TextAlignment="Right" Text="0" Padding="4 2"/>
                <ComboBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="ITAC"/>
                </ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="ITAC"/>
                </ComboBox>

                <Label Grid.Column="2" Grid.Row="3" Content="Fecha riesgo"/>
                <CheckBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Content="Tasa recargo venta"/>

                <TextBox Grid.Column="3" Grid.Row="3" Padding="4 2"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="2" Grid.Column="0" Header="Clientes" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Nº caracteres código"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Tipo tarjeta"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Imagen cisterna"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Tipo cliente"/>

                <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Right" Text="10" Padding="4 2"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
                    <ComboBoxItem Padding="2" IsSelected="True" Content="1 - NACIONAL"/>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="0 - Blanco"/>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="T · Transferencia Bancaria"/>
                </ComboBox>

                <CheckBox Grid.Column="2" Grid.Row="0" Content="Código (CCO) obligatorio"/>
            </Grid>
        </Expander>

        <Expander Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Header="Distribución" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Referencia por pedido (Incluye referencia al duplicar pedidos)" />
                <Label Grid.Column="0" Grid.Row="1" Content="Nº inicial pedido:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Nº final pedido"/>
                <CheckBox Grid.Column="0" Grid.Row="3" Content="Autorización Vehículo" IsChecked="True"/>
                <CheckBox Grid.Column="0" Grid.Row="4" Content="Autorización Vehículo" IsChecked="True"/>
                <CheckBox Grid.Column="0" Grid.Row="5" Content="Autorización Vehículo"/>
                <CheckBox Grid.Column="0" Grid.Row="6" Content="Autorización Vehículo" IsEnabled="False"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Consignatario"/>
                <TextBox Grid.Column="0" Grid.Row="8" Padding="4 2" TextAlignment="Right"/>
                <CheckBox Grid.Column="0" Grid.Row="9" Content="Usar número partición" IsChecked="True"/>
                <CheckBox Grid.Column="0" Grid.Row="10" Content="Usar número solicitud"/>
                <CheckBox Grid.Column="0" Grid.Row="11" Content="Número solicitud obligatorio" IsEnabled="False"/>
                <CheckBox Grid.Column="0" Grid.Row="12" Content="Solo permite viajes con imagen en remolque"/>

                <TextBox Grid.Column="1" Grid.Row="1" Padding="4 2" Text="1001" TextAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" Padding="4 2" Text="3999" TextAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" Padding="4 2" Text="10"/>
                <TextBox Grid.Column="1" Grid.Row="4" Padding="4 2" Text="10"/>
                <TextBox Grid.Column="1" Grid.Row="5" Padding="4 2" Text="10"/>
                <TextBox Grid.Column="1" Grid.Row="6" Padding="4 2" Text="0"/>
                <CheckBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Número albarán autonumérico"/>
                <CheckBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Content="Referencia es contenedor" IsEnabled="False"/>
                <CheckBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Content="Bloquear horarios" IsChecked="True"/>

                <Label Grid.Column="2" Grid.Row="3" Content="díg."/>
                <Label Grid.Column="2" Grid.Row="4" Content="díg."/>
                <Label Grid.Column="2" Grid.Row="5" Content="díg."/>
                <Label Grid.Column="2" Grid.Row="6" Content="díg."/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
