Distribution/Operators/OperatorFormWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Operators.OperatorFormWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:EtasaDesktop.Distribution.Planner.Map"
        mc:Ignorable="d" d:DesignHeight="960" d:DesignWidth="800" Padding="8" Title="Formulario de Operadores">

    <Window.Resources>
        <Style TargetType="Label" x:Key="FormLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>
        <Style TargetType="TextBox" x:Key="FormTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Panel" x:Key="InputBox">
            <Setter Property="Margin" Value="0,4" />
        </Style>

        <Thickness x:Key="InnerExpanderMargin" Left="0" Top="4" Right="0" Bottom="0" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Cabecera -->
        <StackPanel Grid.Row="0">

            <Label Name="Title" Grid.Column="0" Content="Nuevo cliente" Style="{StaticResource Label.AccentHeader20}"
                    FontWeight="Normal" />

            <Grid Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Código" />
                <TextBox Grid.Column="1" Text="{Binding Code}" Style="{StaticResource FormTextBox}" Margin="0,0,16,0"/>
                <Label Grid.Column="2" Content="Nombre" />
                <TextBox Grid.Column="3" Text="{Binding Name}" Style="{StaticResource FormTextBox}" />
            </Grid>
        </StackPanel>

        <!-- Formulario -->
        <TabControl Name="TabForm" Grid.Row="1" TabStripPlacement="Left"
                HorizontalContentAlignment="Left">

            <!-- GENERAL -->
            <TabItem Header="General" Width="200" Padding="10,8">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8">

                        <!-- DATOS -->
                        <StackPanel Margin="0,0,0,8" Height="105">

                            <TextBlock Style="{StaticResource Header20}" Padding="0,8" FontSize="16"
                                    FontWeight="SemiBold" ><Run Text="Datos Operadores"/></TextBlock>

                            <!-- Cif cliente -->
                            <StackPanel Style="{StaticResource InputBox}"/>
                            <Label Content="C.I.F." />

                            <TextBox Style="{StaticResource FormTextBox}" RenderTransformOrigin="0.499,-1.455"  Text="{Binding Cif}"  />

                        </StackPanel>

                        <!-- CONTACTO -->
                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Text="Contacto" Style="{StaticResource Header20}" Padding="0,8" FontSize="16"
                                    FontWeight="SemiBold" />

                            <!-- Latitud/Longitud -->
                            <Label Content="Persona contacto" FontSize="12" />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Contact}"   />

                            <Grid Style="{StaticResource InputBox}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Teléfono 1" FontSize="12" />
                                <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextBox}" Text="{Binding Phone}"  />

                                <Label Grid.Row="0" Grid.Column="1" Content="Teléfono 2" FontSize="12" />
                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormTextBox}" Text="{Binding Phone2}" />

                                <Label Grid.Row="0" Grid.Column="2" Content="Teléfono móvil" FontSize="12" />
                                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource FormTextBox}" Text="{Binding MobilePhone}" />

                            </Grid>

                            <Label Content="Email" FontSize="12" />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Email}" />

                        </StackPanel>

                        <!-- Datos ubicacion-->
                        <StackPanel Margin="8">


                            <!-- Latitud/Longitud -->
                            <Grid Style="{StaticResource InputBox}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62*" />
                                    <ColumnDefinition Width="215*"/>
                                    <ColumnDefinition Width="277*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                            </Grid>

                            <StackPanel Margin="0,0,0,8">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Datos Ubicación" Style="{StaticResource Header20}"
                                            Padding="0,8" FontSize="16" FontWeight="SemiBold" />
                                </Grid>
                                <!-- Direccion -->
                                <StackPanel Style="{StaticResource InputBox}">
                                    <Label Content="Dirección" />
                                    <TextBox Grid.Column="0" Style="{StaticResource FormTextBox}" Text="{Binding Address}" />
                                </StackPanel>

                                <!-- Pais -->
                                <StackPanel Style="{StaticResource InputBox}" >
                                    <Label Content="País" />
                                    <ComboBox Grid.Column="0" ItemsSource="{Binding Countries}"
                                                SelectedItem="{Binding SelectedCountry}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <!-- Provincia -->
                                <StackPanel Style="{StaticResource InputBox}">
                                    <Label Content="Provincias" />
                                    <ComboBox Grid.Column="0" ItemsSource="{Binding Provinces}"
                                                SelectedItem="{Binding SelectedProvince}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Grid.Column="1" Text="{Binding Description}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                
                                <!-- Poblacion -->
                                <StackPanel Style="{StaticResource InputBox}">
                                    <Label Content="Población" />
                                    <TextBox Grid.Column="0" Style="{StaticResource FormTextBox}" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                </StackPanel>

                                <!-- CP -->
                                <StackPanel Style="{StaticResource InputBox}">
                                    <Label Content="CP" />
                                    <TextBox Grid.Column="0" Style="{StaticResource FormTextBox}" Text="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                </StackPanel>

                                <!-- Preferent / Cae -->
                                <StackPanel Style="{StaticResource InputBox}" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled}" Content="Enabled"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- UBICACION -->
            <TabItem Header="Observaciones" Width="200" Padding="10,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <!-- OBSERVACIONES -->
                    <StackPanel Margin="0,0,0,8">
                        <TextBlock Text="Observaciones" Style="{StaticResource Header20}" Padding="0,8"
                                    FontSize="16" FontWeight="SemiBold" />
                        <!-- Observaciones -->
                        <StackPanel Style="{StaticResource InputBox}">
                            <Label Content="Observaciones" FontSize="12" Margin="0,0,-280,0" />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Observations, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="173" Margin="4,2,-280,2" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancelar" Height="28" Padding="16,0" IsCancel="True" />
            <Button Grid.Column="2" Content="Aceptar" Height="28" Padding="16,0" IsDefault="True" Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentButton}" />
        </Grid>
    </Grid>
</Window>
