EtasaDesktop/Distribution/Drivers/Conductores.xaml

<Window x:Class="EtasaDesktop.Distribution.Conductores.Conductores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtasaDesktop.Distribution.Conductores"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="20, 10, 20, 10" MinHeight="550" MinWidth="700" MaxHeight="550" MaxWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Cod conductor" Grid.Column="0" Grid.Row="0"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0"/>
        <Button Content="Abrir" Grid.Column="2" Grid.Row="0"/>
        <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="0"/>
        <TabControl Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <TabItem Header="Datos generales">
                <local:DatosGenerales></local:DatosGenerales>
            </TabItem>
            <TabItem Header="Distribución">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Equipamento">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Formación">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button Content="Nuevo"></Button>
            <Button Content="Eliminar"></Button>
            <Button Content="Guardar"></Button>
            <Button Content="Cerrar" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
