EtasaDesktop/Distribution/Drivers/DriverFormWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Drivers.DriverFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Drivers"
        mc:Ignorable="d"
        Title="Formulario conductor" Height="741.692" Width="679.605">
    <Window.Resources>
        <Style TargetType="Label" x:Key="FormLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>
        <Style TargetType="TextBox" x:Key="FormTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Panel" x:Key="InputBox">
            <Setter Property="Margin" Value="0,4" />
        </Style>

        <Thickness x:Key="InnerExpanderMargin" Left="0" Top="4" Right="0" Bottom="0" />
    </Window.Resources>

    <Grid Margin="0,0,0,19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Cabecera -->
        <StackPanel Grid.Row="0">

            <Label Name="Title" Grid.Column="0" Content="Nuevo cliente" Style="{StaticResource Label.AccentHeader20}"
                    FontWeight="Normal" />

            <Grid Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Código" />
                <TextBox Grid.Column="1" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" Margin="0,0,16,0"/>
                <Label Grid.Column="2" Content="Nombre" />
                <TextBox Grid.Column="3" Text="{Binding Name}" Style="{StaticResource FormTextBox}" />
            </Grid>
        </StackPanel>
        <!-- Formulario -->
        <TabControl Name="TabForm" Grid.Row="1" TabStripPlacement="Left"
                HorizontalContentAlignment="Left" Grid.RowSpan="2" Margin="0,0,0,32">

            <!-- GENERAL -->
            <TabItem Header="General" Width="200" Padding="10,8">
                <StackPanel Margin="8">

                    <!-- DATOS -->
                    <StackPanel Margin="0,0,0,8" Height="549">

                        <TextBlock Style="{StaticResource Header20}" Padding="0,8" FontSize="16"
                                    FontWeight="SemiBold" ><Run Text="Datos Conductor"/></TextBlock>

                        <!-- Cif cliente -->
                        <StackPanel Style="{StaticResource InputBox}"/>
                        <Label Content="Dni" />

                        <TextBox Style="{StaticResource FormTextBox}" RenderTransformOrigin="0.499,-1.455"  Text="{Binding Dni,UpdateSourceTrigger=PropertyChanged}"  />

                        <StackPanel Style="{StaticResource InputBox}"/>
                        <Label Content="Dirección" />

                        <TextBox Style="{StaticResource FormTextBox}" RenderTransformOrigin="0.499,-1.455"  Text="{Binding Address}"  />

                        <!-- Pais -->
                        <StackPanel Style="{StaticResource InputBox}" >
                            <Label Content="País" />
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Countries}"
                                                SelectedItem="{Binding SelectedCountry}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!-- Provincia -->
                        <StackPanel Style="{StaticResource InputBox}">
                            <Label Content="Provincia" />
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Provinces}"
                                                SelectedItem="{Binding SelectedProvince}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="1" Text="{Binding Description}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Label Content="Ciudad" />
                        <TextBox Style="{StaticResource FormTextBox}" RenderTransformOrigin="0.499,-1.455"  Text="{Binding City}" Height="22"  />

                        <Label Content="Teléfono" />
                        <TextBox Style="{StaticResource FormTextBox}" RenderTransformOrigin="0.499,-1.455"  Text="{Binding Phone}" Height="22"  />


                        <Label Content="Fecha Inicio" Height="27" />
                        <TextBox Grid.Row="1" Grid.Column="0"
                                    Text="{Binding StartDate, StringFormat=d, ConverterCulture=ES-es}"
                                    Style="{StaticResource FormTextBox}" />

                        <Label Content="Fecha Fin" />
                        <TextBox Grid.Row="1" Grid.Column="0"
                                    Text="{Binding FinishDate, StringFormat=d, ConverterCulture=ES-es}"
                                    Style="{StaticResource FormTextBox}" />
                        
                        <CheckBox IsChecked="{Binding Enabled}" Content="Enabled" Height="30"  />
                    </StackPanel>


                </StackPanel>
            </TabItem>

            <!-- UBICACION -->
            <TabItem Header="Observaciones" Width="200" Padding="10,8">
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" MinWidth="300" />
                    </Grid.ColumnDefinitions>


                    <!-- OBSERVACIONES -->
                    <StackPanel Margin="0,0,0,10">

                        <TextBlock Text="Observaciones" Style="{StaticResource Header20}" Padding="0,8"
                                    FontSize="16" FontWeight="SemiBold" />

                        <!-- Observaciones -->
                        <StackPanel Style="{StaticResource InputBox}">
                            <Label Content="Observaciones" FontSize="12" Margin="0,0,-280,0" />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Observations, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="117" Margin="4,2,-280,2" />
                        </StackPanel>



                    </StackPanel>
                    <!--TODO Bloqueado para no dar fallos -->
                    <!--<local:MapControl Grid.Column="1" BorderThickness="1" BorderBrush="#BDBDBD" />-->
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Margin="0,20,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*" />
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="Cancelar" Height="28" Padding="16,0" IsCancel="True" />
            <Button Grid.Column="3" Content="Aceptar" Height="28" Padding="16,0" IsDefault="True" Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentButton}" />

        </Grid>
    </Grid>
</Window>
