Billing/BillingFormWindow.xaml

<Window x:Class="EtasaDesktop.Billing.BillingFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Billing"
        mc:Ignorable="d"
        Title="Discrepancias Pedidos Cepsa">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DatagridOrder" Grid.Column="0" Background="#F3F3F3"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All"
                IsReadOnly="True" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Margin="0,0,2,-31">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Reference}" 
                        Header="Referéncia" />
                <DataGridTextColumn Width="365" Binding="{Binding Address}" 
                        Header="Dirección" />
                <DataGridTextColumn Binding="{Binding RequestedAmount}" 
                        Header="Cantidad" />
                <DataGridTextColumn Binding="{Binding TankVolume}" 
                        Header="Volumen tanque" />
                <DataGridTextColumn Binding="{Binding TankLevel}" 
                        Header="Nivel tanque" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DatagridOrderCepsa" Grid.Column="1" Background="#F3F3F3"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All"
                IsReadOnly="True" ItemsSource="{Binding Orders2}" SelectedItem="{Binding SelectedOrder}" Margin="0,0,2,-31">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Reference}" 
                        Header="Referéncia" />
                <DataGridTextColumn Width="365" Binding="{Binding Address}" 
                        Header="Dirección" />
                <DataGridTextColumn Binding="{Binding RequestedAmount}" 
                        Header="Cantidad" />
                <DataGridTextColumn Binding="{Binding TankVolume}" 
                        Header="Volumen tanque" />
                <DataGridTextColumn Binding="{Binding TankLevel}" 
                        Header="Nivel tanque" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
       
</Window>
    
    
