Billing/MainBilling.xaml

<UserControl x:Class="EtasaDesktop.Billing.MainBilling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EtasaDesktop.Billing"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Facturación" Grid.Row="0" Margin="16,8,0,8" Style="{StaticResource Label.Header20}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" MinWidth="50">
            <Label Content="Operador"  Margin="16,8,0,8" />
            <ComboBox IsEditable="True">
                <ComboBoxItem Padding="2" IsSelected="True" Content="0034" />
                <ComboBoxItem Padding="2" Content="0035 " />
            </ComboBox>
            <Button Height="20" Width="50" Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{StaticResource Scope}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Right">
            <Label Content="Nombre"  Margin="16,8,0,8" />
            <TextBox Width="250" Height="26" HorizontalAlignment="Right" Padding="4 2" Text="CEPSA - CIA ESPAÑOLA PETROLEOS"/>
        </StackPanel>

        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" Margin="0"
                    HorizontalContentAlignment="Left" Padding="0">
            <TabItem Header="Datos Personales" Width="200" Padding="10 8">
                <local:PersonalDataTab />
            </TabItem>

            <TabItem Header="Códigos propios" Width="200" Padding="10 8">
                <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" Margin="0"
                    HorizontalContentAlignment="Left" Padding="0">
                    <TabItem Header="Ctas. contables" Width="200" Padding="10 8">
                        <StackPanel Orientation="Vertical" MinWidth="50">
                            <Label Content="Ctas. contables" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                        </StackPanel >
                    </TabItem>
                    <TabItem Header="Tamaños vehículo" Width="200" Padding="10 8">
                        <StackPanel Orientation="Vertical" MinWidth="50">
                            <Label Content="Tamaños vehículo" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                            <DataGrid x:Name="DataGridTamañoVehiculo" ItemsSource="{Binding TamañoVehiculo}" RowHeight="22"
                          RowHeaderWidth="20" HeadersVisibility="All" Margin="10"/>
                        </StackPanel >
                    </TabItem>
                    <TabItem Header="Tipos de manguera" Width="200" Padding="10 8">
                        <StackPanel Orientation="Vertical" MinWidth="50">
                            <Label Content="Tipos de manguera" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                            <DataGrid x:Name="DataGridTipoManguera" ItemsSource="{Binding TipoManguera}" RowHeight="22"
                          RowHeaderWidth="20" HeadersVisibility="All" Margin="10"/>
                        </StackPanel >
                    </TabItem>
                    <TabItem Header="Tipos de boquerel" Width="200" Padding="10 8">
                        <StackPanel Orientation="Vertical" MinWidth="50">
                            <Label Content="Tipos de boquerel" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                        </StackPanel >
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Descripciones" Width="200" Padding="10 8">
                <StackPanel Orientation="Vertical" MinWidth="50">
                    <Label Content="Descripciones" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                </StackPanel >
            </TabItem>

            <TabItem Header="Códigos de Factoría" Width="200" Padding="10 8">
                <StackPanel Orientation="Vertical" MinWidth="50">
                    <Label Content="Códigos de Factoría" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                    <DataGrid x:Name="DataGridCodigoFactoria" ItemsSource="{Binding CodigoFactoria}" RowHeight="22"
                          RowHeaderWidth="20" HeadersVisibility="All" Margin="10"/>
                </StackPanel >
            </TabItem>

            <TabItem Header="Tramos" Width="200" Padding="10 8">
                <StackPanel Orientation="Vertical" MinWidth="50">
                    <Label Content="Tramos" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                </StackPanel >
            </TabItem>

            <TabItem Header="Configuración" Width="200" Padding="10 8">
                <local:ConfigurationTab/>
            </TabItem>

            <TabItem Header="Suplidos" Width="200" Padding="10 8">
                <StackPanel Orientation="Vertical" MinWidth="50">
                    <Label Content="Suplidos" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                    <DataGrid x:Name="DataGridSuplidos" ItemsSource="{Binding Suplidos}" RowHeight="22"
                          RowHeaderWidth="20" HeadersVisibility="All" Margin="10"/>
                </StackPanel >
            </TabItem>

            <TabItem Header="Comentarios" Width="200" Padding="10 8">
                <StackPanel Orientation="Vertical" MinWidth="50">
                    <Label Content="Comentarios" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                </StackPanel >
            </TabItem>

            <TabItem Header="ForFaits" Width="200" Padding="10 8">
                <StackPanel Orientation="Vertical" MinWidth="50">
                    <Label Content="ForFaits" Grid.Row="0" Margin="8,4,0,4" Style="{StaticResource Label.Header20}" />
                    <DataGrid x:Name="DataGridForFaits" ItemsSource="{Binding ForFaits}" RowHeight="22"
                          RowHeaderWidth="20" HeadersVisibility="All" Margin="10"/>
                </StackPanel >
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
