EtasaDesktop/Distribution/Vehicles/VehiclesNew/VehicleFormWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Vehicles.VehiclesNew.VehicleFormWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:EtasaDesktop.Distribution.Planner.Map"
        mc:Ignorable="d" Padding="8" Title="Formulario de vehículo" Height="553" Width="584">

    <Window.Resources>
        <Style TargetType="Label" x:Key="FormLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>
        <Style TargetType="TextBox" x:Key="FormTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Panel" x:Key="InputBox">
            <Setter Property="Margin" Value="0,4" />
        </Style>

        <Thickness x:Key="InnerExpanderMargin" Left="0" Top="4" Right="0" Bottom="0" />
    </Window.Resources>

    <Grid Height="496" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Cabecera -->
        <StackPanel Grid.Row="0">

            <Label Name="Title" Grid.Column="0" Content="Nuevo Vehículo" Style="{StaticResource Label.AccentHeader20}"
                    FontWeight="Normal" />

            <Grid Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Código" />
                <TextBox Grid.Column="1" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" Margin="0,0,16,0"/>
                <Label Grid.Column="2" Content="Matrícula" />
                <TextBox Grid.Column="3" Text="{Binding LicensePlate,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" />
            </Grid>
        </StackPanel>

        <!-- Formulario -->
        <TabControl Name="TabForm" Grid.Row="1" TabStripPlacement="Left"
                HorizontalContentAlignment="Left" Margin="0,0,0,23" Grid.RowSpan="2">

            <!-- GENERAL -->
            <TabItem Header="General" Width="200" Padding="10,8">


                <StackPanel Margin="8">
                    <!-- Pais -->
                    <StackPanel Style="{StaticResource InputBox}" >
                        <TextBlock Text="Datos Generales" Style="{StaticResource Header20}" Padding="0,8"
                                    FontSize="16" FontWeight="SemiBold" />
                        <Label Content="Tipo Vehículo" />
                        <ComboBox Grid.Column="0" ItemsSource="{Binding VehiclesType}"
                                                SelectedItem="{Binding SelectedVehicleType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Tamaño del Vehículo" />
                        <ComboBox Grid.Column="0" ItemsSource="{Binding VehiclesSizes}"
                                                SelectedItem="{Binding SelectedVehicleSize}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                    </StackPanel>
                    <CheckBox IsChecked="{Binding Enabled}" Content="Enabled" Height="26"  />

                </StackPanel>

            </TabItem>

            <TabItem Header="Tractora" Width="200" Padding="10,8">
                <StackPanel Margin="8,8,8,42">
                    <StackPanel Margin="0,0,0,0" Height="359">

                        <StackPanel Style="{StaticResource InputBox}"/>
                        <TextBlock Style="{StaticResource Header20}" Padding="0,8" FontSize="16"
                                    FontWeight="SemiBold" ><Run Text="Datos Vehículo"/></TextBlock>

                        <Label Content="Modelo del vehículo" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding BrandModel}"   />

                        <Label Content="Bastidor" FontSize="12" Height="25" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding VIN}"   />

                        <Label Content="Numero de Ejes" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding AxleCount}" />

                        <Label Content="Tara" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Weight}" />

                        <Label Content="Peso Máximo" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding PMA}" />

                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Rijido -->
            <TabItem Header="Rijido" Width="200" Padding="10,8">
                <StackPanel Margin="8">
                    <StackPanel Margin="0,0,0,8" Height="364">
                        <!-- Cif cliente -->
                        <StackPanel Style="{StaticResource InputBox}"/>
                        <TextBlock Style="{StaticResource Header20}" Padding="0,8" FontSize="16"
                                    FontWeight="SemiBold" ><Run Text="Datos Vehículo"/></TextBlock>


                        <Label Content="Modelo del vehículo" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding BrandModel}"   />

                        <Label Content="Bastidor" FontSize="12" Height="25" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding VIN}"   />

                        <Label Content="Numero de Ejes" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding AxleCount}" />

                        <Label Content="Tara" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Weight}" />

                        <Label Content="Peso Máximo" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding PMA}" />
                        <Label Content="Volumen del tanque" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding TankVolume}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- CisternL -->
            <TabItem Header="Cisterna" Width="200" Padding="10,8">
                <StackPanel Margin="8">
                    <StackPanel Margin="0,0,0,8" Height="359">
                        <!-- Cif cliente -->
                        <StackPanel Style="{StaticResource InputBox}"/>
                        <TextBlock Style="{StaticResource Header20}" Padding="0,8" FontSize="16"
                                    FontWeight="SemiBold" ><Run Text="Datos Vehiculo"/></TextBlock>

                        <Label Content="Modelo del vehículo" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding BrandModel}"   />

                        <Label Content="Bastidor" FontSize="12" Height="25" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding VIN}"   />

                        <Label Content="Numero de Ejes" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding AxleCount}" />

                        <Label Content="Tara" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Weight}" />

                        <Label Content="Peso Máximo" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding PMA}" />

                        <Label Content="Volumen del tanque" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding TankVolume}" Height="21" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--GPS-->
            <TabItem Header="GPS" Width="200" Padding="10,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" MinWidth="300" />
                    </Grid.ColumnDefinitions>
                    <!-- gps-->
                    <StackPanel Margin="0,0,10,8"  Grid.ColumnSpan="2">

                        <TextBlock Text="Datos Gps" Style="{StaticResource Header20}" Padding="0,7"
                                    FontSize="16" FontWeight="SemiBold" Margin="10,0,10,0" Width="93" Height="32" />

                        <Label Content="Última localización de latitud" Margin="0,0,0,0" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}" IsReadOnly="true" Text="{Binding LastLocationLatitude}"   />


                        <Label Content="Última localización de longitude" Margin="0,20,0,0" FontSize="12" />
                        <TextBox Style="{StaticResource FormTextBox}"  IsReadOnly="true" Text="{Binding LastLocationLongitude}" />

                        <Label Content="Última fecha y hora" FontSize="12" Margin="0,20,40,0" />
                        <TextBox Style="{StaticResource FormTextBox}"  IsReadOnly="true" Text="{Binding LastLocationTimeStamp}" />

                    </StackPanel>
                </Grid>

            </TabItem>


            <!--Observaciones-->
            <TabItem Header="Observaciones" Width="200" Padding="10,8" Margin="0,0,0,-3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" MinWidth="300" />
                    </Grid.ColumnDefinitions>


                    <!-- OBSERVACIONES -->
                    <StackPanel Margin="0,0,0,8">

                        <TextBlock Text="Observaciones" Style="{StaticResource Header20}" Padding="0,6"
                                    FontSize="16" FontWeight="SemiBold" Margin="0,0,-140,0" Width="186" />

                        <!-- Observaciones -->
                        <StackPanel Style="{StaticResource InputBox}">
                            <Label Content="Observaciones" FontSize="12" Margin="0,0,-280,0" />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Observations, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="173" Margin="4,2,-280,2" VerticalContentAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <Grid Grid.Row="2" Margin="8,8,8,25" RenderTransformOrigin="0.514,-1.578">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="419*"/>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" Content="Cancelar" Height="28" Padding="16,0" IsCancel="True" />
                <Button Grid.Column="4" Content="Aceptar" Height="28" Padding="16,0" IsDefault="True" Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentButton}" />

            </Grid>
        </TabControl>
        <Grid Grid.Row="2" Margin="0,0,0,0" RenderTransformOrigin="0.533,-1.927">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Content="Cancelar" Height="28" Padding="16,0" IsCancel="True" Margin="7,13,1,-9" />
            <Button Grid.Column="4" Content="Aceptar" Height="28" Padding="16,0" IsDefault="True" Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentButton}" Margin="4,13,4,-9" />

        </Grid>

    </Grid>

</Window>
