EtasaDesktop/Common/Auth/LoginWindow.xaml

<Window x:Class="EtasaDesktop.Common.Auth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Common.Auth"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="675" 
        ResizeMode="CanMinimize" 
        Title="Inicio de sesión"
        WindowStyle="None"
        BorderBrush="#FF0063B1"
        BorderThickness="1">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo Panel -->
            <StackPanel Background="{StaticResource AccentColorBrush}" Grid.Column="0">
                <Label Content="ETASA" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,-10"/>
                <Label Content="Gestor de flotas" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <Image Source="{StaticResource LoginIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150"/>
            </StackPanel>

            <!-- Login Panel -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Login Title -->
                <Label Content="Inicio de sesión" Style="{StaticResource Label.Header30}" Margin="11,32,11,32"/>
                
                <!-- Login Input -->
                <Grid Margin="32,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Content="Usuario" FontSize="16" Margin="0,16,0,0"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="userBox" Height="24" TabIndex="0" KeyDown="OnKeyDown" />
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Contraseña" FontSize="16" Margin="0,12,0,0" />
                    <PasswordBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="passBox" Height="24" TabIndex="1" KeyDown="OnKeyDown" />
                    <Label Grid.Row="4" x:Name="loginError" Content="Label" Foreground="#FFDE1529" VerticalAlignment="Center" Margin="0,16,0,0" Visibility="Hidden"/>
                    <Button Grid.Row="4" Grid.Column="1" Content="Acceder"  Style="{StaticResource AccentButton}" Height="36" TabIndex="2" Click="OnLogin"  Margin="0,12,5,0"/>
                </Grid>

                <!-- Footer -->
                <StackPanel Grid.Row="2">
                    <Label Content="© 2006-2018 Adding Plus Services®" HorizontalAlignment="Center" Foreground="#7F000000" />
                </StackPanel>
            </Grid>


        </Grid>

        <!-- Title Bar -->
        <StackPanel>
            <Grid Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Bar -->
                <Rectangle MouseLeftButtonDown="OnDragMoveWindow" Grid.Column="0" Fill="#00000000"/>

                <!-- Minimize-->
                <Button Grid.Column="1" Style="{StaticResource MinimizeButton}" BorderThickness="0" Click="OnMinimizeWindow" />

                <!-- Close -->
                <Button Grid.Column="2" Style="{StaticResource CloseButton}" BorderThickness="0" Click="OnCloseWindow">
                    <Path Fill="Black" Data="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-1"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>

</Window>
