EtasaDesktop/Distribution/Planner/Filter/FilterView.xaml

<UserControl x:Class="EtasaDesktop.Distribution.Planner.Filter.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtasaDesktop.Distribution.Planner"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="300">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Buscar" Style="{StaticResource Label.AccentHeader20}" FontFamily="Segoe UI Semilight"
                    Padding="0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!--<Button Style="{StaticResource BorderlessButton}" Width="24" Height="24" Padding="2">
                    <Image Source="/EtasaDesktop;component/Resources/Images/close.png" />
                </Button>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <!--<ToggleButton Width="28" Height="28" Padding="5" ToolTip="Guardar" Style="{StaticResource ImageToggleButton}">
                    <Image Source="{StaticResource Toolbar/Save/Icon}"/>
                </ToggleButton>-->

                <Button Style="{StaticResource ImageButton}" Width="28" Height="28" Padding="5" ToolTip="Restaurar">
                    <Image Source="{StaticResource Toolbar/Redo/Icon}" />
                </Button>
            </StackPanel>

            <Button Content="Aplicar" Grid.Column="3" Style="{StaticResource AccentButton}" Height="28" Padding="16,0"
                    IsEnabled="{Binding CanImport}" />
        </Grid>
    </Grid>
</UserControl>
