EtasaDesktop/Distribution/Orders/List/ColumnConfigurationWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Orders.ColumnConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Configuración columnas" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewColumnCheckBoxes" Margin="2" Grid.Row="0">
            <ListViewItem>
                <CheckBox Name="Pedido_Estado_entregaCB" Checked="Pedido_Estado_entregaCB_Change" Unchecked="Pedido_Estado_entregaCB_Change" IsChecked="True">Pedido - Estado entrega</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Venta_ruta_solicitadaCB" IsChecked="True">Pedido - Venta ruta solicitada</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Venta_rutaCB" IsChecked="True">Pedido - Venta ruta</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_ImpresoCB" IsChecked="True">Pedido - Impreso</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_COCB" IsChecked="True">Pedido - C.O.</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_URGCB" IsChecked="True">Pedido - URG</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_CMRCB" IsChecked="True">Pedido - CMR</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Pag_EscaneadoCB" IsChecked="True">Pedido - Pag. Escaneado</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_OperadorCB" IsChecked="True">Pedido - Operador</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_FactoriaCB" IsChecked="True">Pedido - Factoría</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Poblacion2CB" IsChecked="True">Pedido - Poblacion2</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_AGENTECB" IsChecked="True">Pedido - AGENTE</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_DepotCB">Pedido - Depot</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_ClienteCB">Pedido - Cliente</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_AlquiladoCB">Pedido - Alquilado</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Coste_almacen_entregaCB">Pedido - Coste almacén entrega</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_PoblacionCB">Pedido - Población</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Hora_inicioCB">Pedido - Hora inicio</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Hora_carga_salidaCB">Pedido - Hora carga salida</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Hora_finalCB">Pedido - Hora final</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Numero_solicitudCB">Pedido - Número solicitud</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_ReferenciaCB">Pedido - Referencia</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_AlbaranCB">Pedido - Albarán</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Puerto_entregaCB">Pedido - Puerto entrega</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Tipo_camionCB">Pedido - Tipo camión</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Observaciones_bunkerCB">Pedido - Observaciones bunker</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_ProductoCB">Pedido - Producto</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Solicitado_NingunaCB">Solicitado - (Ninguna)</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Solicitado_LitrosCB">Solicitado - Litros</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Solicitado_KilogramosCB">Solicitado - Kilogramos</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Solicitado_UnidadesCB">Solicitado - Unidades</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Solicitado_KMCB">Solicitado - KM</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Solicitado_M3CB">Solicitado - M3</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Entrega_NingunaCB">Entrega - (Ninguna)</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Entrega_LitrosCB">Entrega - Litros</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Entrega_KilogramosCB">Entrega - Kilogramos</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Entrega_UnidadesCB">Entrega - Unidades</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Entrega_KMCB">Entrega - KM</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Entrega_M3CB">Entrega - M3</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Pedido_Solicita_HastaCB">Pedido - Solicita Hasta</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Entrega_Hora_Salida_ClienteCB">Entrega - Hora Salida Cliente</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Fechas_EntregaCB">Fechas - Entrega</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Fechas_PrevistaCB">Fechas - Prevista</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Fechas_RealCB">Fechas - Real</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Programacion_TractoraCB">Programación - Tractora</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Programacion_RemolqueCB">Programación - Remolque</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Programacion_ConductorCB">Programación - Conductor</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Programacion_ViajeCB">Programación - Viaje</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Programacion_DescargaCB">Programación - Descarga</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Programacion_Venta_RutaCB">Programación - Venta en Ruta</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Programacion_Kms_VaciosCB">Programación - Kms Vacios</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Programacion_Kms_FacturablesCB">Programación - Kms Facturables</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_Tarifa1CB">Venta - Tarifa 1</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_Tarifa2CB">Venta - Tarifa 2</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_PortesCB">Venta - Portes</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_PeajeCB">Venta - Peaje</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_SuplidosCB">Venta - Suplidos</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_ComisionCB">Venta - Comisión</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_Tasa_recargoCB">Venta - Tasa recargo</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_Peaje2CB">Venta - Peaje 2</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_Suplidos2CB">Venta - Suplidos 2</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_Comision2CB">Venta - Comisión 2</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_Tasa_recargo2CB">Venta - Tasa recargo 2</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Venta_Venta_TotalCB">Venta - Venta Total</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Compra_Precio_TarifaCB">Compra - Precio Tarifa</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Compra_PortesCB">Compra - Portes</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Compra_PeajeCB">Compra - Peaje</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Compra_SuplidosCB">Compra - Suplidos</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Compra_Tasa_recargoCB">Compra - Tasa recargo</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Compra_Compra_VaciosCB">Compra - Compra Vacíos</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="Compra_TotalCB">Compra - Total</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="PedidoCB">Pedido</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="PrefacturaCB">Prefactura</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="ObservacionesCB">Observaciones</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox Name="PedidoIdCb">Id Pedido</CheckBox>
            </ListViewItem>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="0" Click="AcceptColumnConfigurationWindow_Click" >Aceptar</Button>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="CloseColumnConfigurationWindow_Click" >Cancelar</Button>
        </Grid>
    </Grid>
</Window>
