EtasaDesktop/Distribution/Orders/List/EditElementsWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Orders.EditElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edición" Height="550" Width="1050" MinWidth="1050" MinHeight="550">
    <Border BorderThickness="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock>¿Qué elementos desea editar?</TextBlock>
                <ComboBox Name="ComboCategory" MinWidth="120" SelectionChanged="ComboCategory_SelectionChanged" >
                    <ComboBoxItem>Conductores</ComboBoxItem>
                    <ComboBoxItem>Clientes</ComboBoxItem>
                    <ComboBoxItem>Factorías</ComboBoxItem>
                    <ComboBoxItem>Productos</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Pedidos</ComboBoxItem>
                    <ComboBoxItem>Usuarios</ComboBoxItem>
                </ComboBox>
                <Button Name="EditFiltersOpenWindowButton" MinWidth="100" Background="Beige" Click="EditFiltersOpenWindowButton_Click">Filtros</Button>
                <TextBlock>Nº filtros usados: </TextBlock>
                <TextBox MinWidth="100"></TextBox>
                <Button Name="EditSearch" Width="80" HorizontalAlignment="Right" Click="EditSearch_Click">Buscar</Button>
                <Button Name="EditElementsReset" Width="80" HorizontalAlignment="Right" Click="EditElementsReset_Click">Resetear</Button>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock>Ordenar por: </TextBlock>
                <ComboBox MinWidth="100" Name="OrderComboBox">
                </ComboBox>
            <TextBlock>Tipo de orden</TextBlock>
            <ComboBox MinWidth="100" Name="TypeComboBox">
                <ComboBoxItem IsSelected="True">Ascendente</ComboBoxItem>
                <ComboBoxItem>Descendente</ComboBoxItem>
            </ComboBox>

            <Button Width="80" HorizontalAlignment="Right" Name="AddButtonEdit" Click="AddButtonEdit_Click" >Añadir</Button>
            <Button Width="80" HorizontalAlignment="Right" Name="DeleteButtonEdit">Eliminar</Button>
        </WrapPanel>
            <DataGrid Grid.Row="2" Name="EditGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="Beige">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                                <!--IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    IsEnabled="{Binding IsSelectable,Mode=TwoWay}"
                                    Style="{Binding IsSelectedCheckBoxStyle,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"-->
                                    
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Acciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" />
                                <!--CommandParameter="{Binding}" 
                                    Command="{Binding Path=DataContext.EditEntityCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Style="{Binding EditButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"-->
                                    
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock>Total registros: </TextBlock>
                <TextBlock MinWidth="30"></TextBlock>
                <Button Content="ANT."></Button>
                <TextBox MinWidth="30"></TextBox>
                <Button Content="SIG."></Button>
                <TextBlock>Tamaño de página</TextBlock>
                <ComboBox MinWidth="40"></ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
