EtasaDesktop/Distribution/Orders/List/SearchExistingRentedWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Orders.SearchExistingRentedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Alquilados con pedidos" Height="450" Width="800">
    <Grid>
        <!--pedidos existentes.codigo alquilado-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Images/search.png"/>
            <TextBlock Grid.Column="1">
                Seleccione un elemento de la lista. <LineBreak/> Es posible ordenar la lista si pulsa sobre la cabecera de la columna que desea ordenar.
            </TextBlock>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="RentedGrid" HeadersVisibility="All" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="0" Click="AcceptRentedWindow_Click" >Aceptar</Button>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="CloseRentedWindow_Click">Cancelar</Button >
        </Grid>
    </Grid>
</Window>
