Distribution/Orders/List/FreightDeliveryReturnWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Orders.FreightDeliveryReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Carga / Entrega / Retorno" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Combinación">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Tractora</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">Conductor</TextBlock>
                    <TextBox x:Name="txtCabCode" Grid.Row="0" Grid.Column="1" IsReadOnly="True" IsEnabled="False">Ejemplo</TextBox>
                    <TextBox x:Name="txtDriverCode" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsEnabled="False">Ejemplo</TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Click="SearchExistingTruck_Click">
                        <Image Source="/Resources/Images/search.png" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Click="SearchExistingDrivers_Click">
                        <Image Source="/Resources/Images/search.png" />
                    </Button>
                    <TextBox x:Name="txtCabPlate" Grid.Row="0" Grid.Column="3" IsReadOnly="True" IsEnabled="False" Margin="4.333,2,3.667,0" VerticalAlignment="Top">Ejemplo</TextBox>
                    <TextBox x:Name="txtDriverName" Grid.Row="1" Grid.Column="3" IsReadOnly="True" IsEnabled="False">Ejemplo</TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="4">Remolque</TextBlock>
                    <TextBox x:Name="txtTrailerCode" Grid.Row="0" Grid.Column="5" IsReadOnly="True" IsEnabled="False">Ejemplo</TextBox>
                    <Button Grid.Row="0" Grid.Column="6" Click="SearchExistingTrailer_Click">
                        <Image Source="/Resources/Images/search.png" />
                    </Button>
                    <TextBox x:Name="txtTrailerPlate" Grid.Row="0" Grid.Column="7" IsReadOnly="True" IsEnabled="False">Ejemplo</TextBox>
                </Grid>
            </GroupBox>
            <!--<GroupBox Grid.Column="1" Header="Prefactura alquilado">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Año</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">Mes</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1">Ejemplo</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1">Ejemplo</TextBox>
                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="2">
                        <Button>..</Button>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Facturación">
                <CheckBox>Facturado</CheckBox>
            </GroupBox>-->
        </Grid>
        <GroupBox Grid.Row="1" Header="Carga">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Factoría</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Viaje</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Fecha</TextBlock>
                <TextBox x:Name="txtFactoryCode" Grid.Row="0" Grid.Column="1" MinWidth="50" TextChanged="txtFactoriaCode_TextChanged" IsEnabled="False"/>
                <Button Grid.Row="0" Grid.Column="2" Click="SearchExistingFactories_Click">
                    <Image Source="/Resources/Images/search.png" />
                </Button>
                <TextBox x:Name="txtViajeId" Grid.Row="1" Grid.Column="1" MinWidth="50"/>
                <DatePicker x:Name="DatePicker" Grid.Row="2" Grid.Column="1"/>
                <CheckBox x:Name="LoadedCheckBox" Grid.Row="3" Grid.Column="1">Cargado</CheckBox>
                <TextBox x:Name="txtFactoryName" Grid.Row="0" Grid.Column="3" MinWidth="50" IsReadOnly="True" IsEnabled="False"/>
                <TextBlock Grid.Row="1" Grid.Column="2">Cantidad</TextBlock>
                <TextBox x:Name="txtLoadedAmount" Grid.Row="1" Grid.Column="3" MinWidth="50"/>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="2">
            <TabItem Header="Horarios reales de entrega">
                <DataGrid x:Name="FreightDeliveryReturnGrid" HeadersVisibility="All" CanUserAddRows="False" AutoGeneratingColumn="FreightDeliveryReturnGrid_AutoGeneratingColumn"/>
            </TabItem>
            <TabItem Header="Pedidos entregados" />
        </TabControl>
        <!-- CheckBox Innecesario habilita la edicion del datagrid que podria ser editable desde el principio
        <StackPanel Grid.Row="4">
            <CheckBox MaxWidth="400" HorizontalAlignment="Left">Permitir marcar las entregas como servidas en cualquier orden</CheckBox>
        </StackPanel> -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Click="SaveOrdersTripButton_Click">Guardar</Button>
            <Button HorizontalAlignment="Right" Click="CloseFreightDeliveryReturn_Click" >Cerrar</Button>
        </StackPanel>
    </Grid>
</Window>
