Distribution/Orders/List/OrdersListFrame.xaml

<tools:FrameControl xmlns:tools="clr-namespace:EtasaDesktop.Common.Tools"
        x:Class="EtasaDesktop.Distribution.Orders.OrdersListFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:order="clr-namespace:EtasaDesktop.Distribution.Orders"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Producto" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Operador" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Factoría" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="Cliente" Grid.Row="3" Grid.Column="0" />
            <TextBox Name="BranchOfficeTextBox" Grid.Row="0" Grid.Column="1" x:FieldModifier="public" MinWidth="100" />
            <TextBox Name="OperatorTextBox" Grid.Row="1" Grid.Column="1" MinWidth="100" />
            <TextBox Name="FactoryTextBox" Grid.Row="2" Grid.Column="1" MinWidth="100" />
            <TextBox Name="CustomerTextBox" Grid.Row="3" Grid.Column="1" MinWidth="100" />
            <Button Grid.Row="0" Grid.Column="2" Click="SearchExistingBranchOffices_Click">
                <Image Source="/Resources/Images/search.png" />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Click="SearchExistingOperators_Click">
                <Image Source="/Resources/Images/search.png" />
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Click="SearchExistingFactories_Click">
                <Image Source="/Resources/Images/search.png" />
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Click="SearchExistingCustomers_Click">
                <Image Source="/Resources/Images/search.png" />
            </Button>
            <TextBlock Text="Desde" Grid.Row="0" Grid.Column="3" />
            <TextBlock Text="Hasta" Grid.Row="1" Grid.Column="3" />
            <TextBlock Text="Albarán" Grid.Row="2" Grid.Column="3" />
            <TextBlock Text="Referencia" Grid.Row="3" Grid.Column="3" />
            <DatePicker Name="DatePickerFrom" Grid.Row="0" Grid.Column="4" />
            <DatePicker Name="DatePickerTo" Grid.Row="1" Grid.Column="4" />
            <TextBox Name="DeliveryNoteTbox" Text="" Grid.Row="2" Grid.Column="4" MinWidth="100" />
            <TextBox Name="ReferenceTbox" Text="" Grid.Row="3" Grid.Column="4" MinWidth="100" />
            <TextBlock Text="Venta ruta solicitada" Grid.Row="0" Grid.Column="5" Visibility="Collapsed" />
            <CheckBox Grid.Row="2" Grid.Column="5" Visibility="Collapsed">Con Incidencias</CheckBox>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="Venta ruta" Visibility="Collapsed" />
            <ListView Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" MaxHeight="50" MinWidth="140" Visibility="Collapsed">
                <ListViewItem>Título Ejemplo</ListViewItem>
                <ListViewItem>
                    <CheckBox>No venta</CheckBox>
                </ListViewItem>
                <ListViewItem>
                    <CheckBox>Obligatoria</CheckBox>
                </ListViewItem>
                <ListViewItem>
                    <CheckBox>Opcional</CheckBox>
                </ListViewItem>
            </ListView>
            <ComboBox Grid.Row="3" Grid.Column="6" Visibility="Collapsed" />

            <TextBlock Text="Tractora" Grid.Row="0" Grid.Column="7" />
            <TextBlock Text="Remolque" Grid.Row="1" Grid.Column="7" />
            <TextBlock Text="Conductor" Grid.Row="2" Grid.Column="7" />
            <TextBlock Text="Alquilado" Grid.Row="3" Grid.Column="7" />
            <TextBox Name="TruckTextBox" Grid.Row="0" Grid.Column="8" MinWidth="100" />
            <TextBox Name="TrailerTextBox" Grid.Row="1" Grid.Column="8" />
            <TextBox Name="DriverTextBox" Grid.Row="2" Grid.Column="8" />
            <TextBox Name="RentedTextBox" Grid.Row="3" Grid.Column="8" />
            <Button Grid.Row="0" Grid.Column="9" Click="SearchExistingTruck_Click">
                <Image Source="/Resources/Images/search.png" />
            </Button>
            <Button Grid.Row="1" Grid.Column="9" Click="SearchExistingTrailer_Click">
                <Image Source="/Resources/Images/search.png" />
            </Button>
            <Button Grid.Row="2" Grid.Column="9" Click="SearchExistingDrivers_Click">
                <Image Source="/Resources/Images/search.png" />
            </Button>
            <Button Grid.Row="3" Grid.Column="9" Click="SearchExistingRented_Click">
                <Image Source="/Resources/Images/search.png" />
            </Button>

            <Border Background="#75A0D0" Grid.Row="0" Grid.Column="10">
                <CheckBox Name="Sin_ProgramarCB" Checked="Sin_ProgramarCB_Change" Unchecked="Sin_ProgramarCB_Change" IsChecked="True">Pendiente</CheckBox>
            </Border>
            <Border Background="#C8C7D9" Grid.Row="1" Grid.Column="10">
                    <CheckBox Name="Sin_EntregarCB" Checked="Sin_EntregarCB_Checked" Unchecked="Sin_EntregarCB_Checked" IsChecked="True">Planificado</CheckBox>
                </Border>
            <Border Background="#FAFAFA" Grid.Row="2" Grid.Column="10">
                <CheckBox Name="AnuladoCB" Checked="AnuladoCB_Checked" Unchecked="AnuladoCB_Checked" IsChecked="True">Anulado</CheckBox>
            </Border>
                <Border Background="LightSkyBlue" Grid.Row="3" Grid.Column="10">
                    <CheckBox Name="TodosCB" Checked="TodosCB_Change" Unchecked="TodosCB_Change" IsChecked="True">Todos/Ninguno</CheckBox>
                </Border>
                <Border Background="#C3E3F9" Grid.Row="0" Grid.Column="12">
                <CheckBox Name="Sin_CargarCB" Checked="Sin_CargarCB_Change" Unchecked="Sin_CargarCB_Change" IsChecked="True">Cargado</CheckBox>
            </Border>
            <Border Background="#FFC174" Grid.Row="1" Grid.Column="12">
                <CheckBox Name="Con_CompraCB" Checked="Con_CompraCB_Change" Unchecked="Con_CompraCB_Change" IsChecked="True">En progreso</CheckBox>
            </Border>
            <Border Background="#DBF2CF" Grid.Row="2" Grid.Column="12">
                <CheckBox Name="Sin_FacturarCB" Checked="Sin_FacturarCB_Change" Unchecked="Sin_FacturarCB_Change" IsChecked="True">Entregado</CheckBox>
            </Border>
            <Border Background="#AEB3B9" Grid.Row="3" Grid.Column="12">
                <CheckBox Name="Con_Clave_RechazoCB" Checked="Con_Clave_RechazoCB_Change" Unchecked="Con_Clave_RechazoCB_Change" IsChecked="True">Caducado</CheckBox>
            </Border>

            <Border Background="#FBA195" Grid.Row="0" Grid.Column="13">
                <CheckBox Name="IncidenciaCB" Checked="IncidenciaCB_Checked" Unchecked="IncidenciaCB_Checked" IsChecked="True">Incidencia</CheckBox>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="5" Orientation="Horizontal">
                <TextBlock Text=" " />
                <TextBlock DataContext="{Binding SelectedItem, ElementName=dgSimple}" Foreground="Red"
                        Text="{Binding ProductName}"></TextBlock>
                <TextBlock Text=" " />
                <TextBlock DataContext="{Binding SelectedItem, ElementName=dgSimple}" Foreground="Red"
                        Text="{Binding RequestedAmount}"></TextBlock>
                <TextBlock Text=" " />
                <TextBlock Foreground="Red" Text="Kg"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="13" Visibility="Collapsed">Número</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="14" Visibility="Collapsed"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="15" Visibility="Collapsed">Ruta</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="16" Visibility="Collapsed">Ejemplo</TextBox>
            <ListView Grid.Row="1" Grid.Column="17" Grid.RowSpan="2" MaxHeight="50" Visibility="Collapsed">
                <ListViewItem>
                    <CheckBox>NACIONAL</CheckBox>
                </ListViewItem>
                <ListViewItem>
                    <CheckBox>AUTONÓMICA</CheckBox>
                </ListViewItem>
                <ListViewItem>
                    <CheckBox>LOCAL</CheckBox>
                </ListViewItem>
            </ListView>
            <TextBlock Grid.Row="3" Grid.Column="17" Visibility="Collapsed">Grupo Cliente</TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Search_Click" MouseUp="MouseUp__TestEvent" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/search.png" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/plusmath.png" />
                    <TextBlock>Nuevo</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="EditButton" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/compose.png" />
                    <TextBlock>Editar</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/print.png" />
                    <TextBlock>Impreso</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/truckright.png" />
                    <TextBlock>Programar</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="5">
                <StackPanel Orientation="Horizontal">
                    <Menu>
                        <MenuItem Header="Hoja ruta">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/waypointmap.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Ejemplo" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Button>-->
            <Button Grid.Column="6" Click="FreightDeliveryReturn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/synchronize.png" />
                    <TextBlock>C/E/R</TextBlock>
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="7">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/settings.png" />
                    <TextBlock>Suplem.</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="8">
                <StackPanel Orientation="Horizontal">
                    <Menu>
                        <MenuItem Header="Compra">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/info.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Ejemplo" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Button>
            <Button Grid.Column="9">
                <StackPanel Orientation="Horizontal">
                    <Menu>
                        <MenuItem Header="Venta">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/infosquared.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Ejemplo" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Button>-->
            <Button Grid.Column="10" Click="ColumnConfiguration_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Configurar columnas</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="11" Click="ExportDatagridExcelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Exportar listado Excel </TextBlock>
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="11" Command="order:OrderCommands.List">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/available_updates.png" />
                    <TextBlock>Refrescar</TextBlock>
                </StackPanel>
            </Button>-->
        </Grid>
        <DataGrid Grid.Row="2" Height="Auto" Name="dgSimple" VerticalAlignment="Stretch" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn"
                  LostFocus="LostFocus_Test" MouseDoubleClick="dgSimple_MouseDoubleClick" Loaded="dgSimple_Loaded">

        </DataGrid>

        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!--<StatusBarItem Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" MaxWidth="15" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/Images/bomb.png" />
                    <TextBlock Grid.Column="1">Retraso entrega</TextBlock>
                </Grid>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" MaxWidth="15" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/Images/error.png" />
                    <TextBlock Grid.Column="1" Text="Entrega sin carga" />
                </Grid>
            </StatusBarItem>-->
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="(0) remolque(s) usado(s)" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock>Pedido/s <TextBlock DataContext="{Binding ItemsSource, ElementName= dgSimple}"
                            Text="{Binding Count}" /> seleccionado/s <TextBlock
                            DataContext="{Binding SelectedItems, ElementName= dgSimple}" Text="{Binding Count}" /></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <TextBlock Text="Suma 0" />
            </StatusBarItem>
            <Separator Grid.Column="9" />
            <StatusBarItem Grid.Column="10" DataContext="{Binding SelectedItem, ElementName=dgSimple}">
                <TextBlock Text="{Binding RequestCode}" />
            </StatusBarItem>
            <Separator Grid.Column="11" />
            <StatusBarItem Grid.Column="12" DataContext="{Binding SelectedItem, ElementName=dgSimple}">
                <TextBlock Text="{Binding Observations}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</tools:FrameControl>
