Distribution/Vehicles/CisternDataTab.xaml

<UserControl x:Class="EtasaDesktop.Vehicles.CisternDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Cisterna" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="200" Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Tipo manguera" Grid.Row="0" Grid.Column="0" Margin="2"/>
                <ComboBox x:Name="tipoManguera" SelectedIndex="{Binding TipoManguera}" Grid.Row="0" Grid.Column="1"  Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="4 - 40 METROS"/>
                </ComboBox>

                <Label Content="Equipo de medición" Grid.Row="1" Grid.Column="0"  Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="idEquipoMedicion" Text="{Binding IdEquipoMedicion}" Padding="4 2" Margin="2"/>

                <Label Content="Última revisión manguera" Grid.Row="2" Grid.Column="0"  Margin="2"/>
                <DatePicker x:Name="fechaRevisionMangueraAnt" Text="{Binding FechaRevisionMangueraAnt}" Grid.Column="1" Grid.Row="2" Padding="4 2" Margin="2"/>

                <Label Content="Próxima revisión manguera" Grid.Row="3" Grid.Column="0"  Margin="2"/>
                <DatePicker x:Name="fechaRevisionManguera" Text="{Binding FechaRevisionManguera}" Grid.Column="1" Grid.Row="3" Padding="4 2" Margin="2"/>

                <Label Content="Fecha ADR" Grid.Row="4" Grid.Column="0"  Margin="2"/>
                <DatePicker x:Name="fechaADR" Text="{Binding FechaADR}" Grid.Column="1" Grid.Row="4" Padding="4 2" Margin="2"/>

                <Label Content="Prueba ADR" Grid.Row="5" Grid.Column="0" Margin="2"/>
                <ComboBox x:Name="codigoPruebaADR" SelectedIndex="{Binding CodigoPruebaADR}" Grid.Column="1" Grid.Row="5" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="4 - 40 METROS"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Control cisterna" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Última calibración" Grid.Column="0" Grid.Row="0"/>
                <DatePicker x:Name="fechaCalibraAnt" Text="{Binding FechaCalibraAnt}" Grid.Column="1" Grid.Row="0" Padding="4 2" Margin="2"/>

                <Label Content="Próxima calibración" Grid.Column="0" Grid.Row="1"/>
                <DatePicker x:Name="fechaCalibra" Text="{Binding FechaCalibra}" Grid.Column="1" Grid.Row="1" Padding="4 2" Margin="2"/>

                <Label Content="Última calibración contador" Grid.Column="0" Grid.Row="2"/>
                <DatePicker x:Name="fechaCalContAnt" Text="{Binding FechaCalContAnt}" Grid.Column="1" Grid.Row="2" Padding="4 2" Margin="2"/>

                <Label Content="Próxima calibración contador" Grid.Column="0" Grid.Row="3"/>
                <DatePicker x:Name="fechaCalCont" Text="{Binding FechaCalCont}" Grid.Column="1" Grid.Row="3" Padding="4 2" Margin="2"/>
                
                <Label Content="Última calibración Termómetro" Grid.Row="4" Grid.Column="0"/>
                <DatePicker x:Name="fechaCalTerAnt" Text="{Binding FechaCalTerAnt}" Grid.Column="1" Grid.Row="4" Padding="4 2" Margin="2"/>
                
                <Label Content="Próxima calibración Termómetro" Grid.Row="5" Grid.Column="0"/>
                <DatePicker x:Name="fechaCalTer" Text="{Binding FechaCalTer}" Grid.Column="1" Grid.Row="5" Padding="4 2" Margin="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Tanques" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="DataGridDataCistern" ItemsSource="{Binding DataCistern}" RowHeight="22"
                          RowHeaderWidth="20" HeadersVisibility="All" Height="200"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Opciones" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="llave" IsChecked="{Binding Llave}" Content="Llave" />
                    <CheckBox x:Name="Bomba" IsChecked="{Binding Bomba}" Content="Bomba"/>
                    <CheckBox x:Name="Calorifugada" IsChecked="{Binding Calorifugada}" Content="Calorifugada" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="ValvulaSeg" IsChecked="{Binding ValvulaSeg}" Content="Válvula seguridad" />
                    <CheckBox x:Name="Pinzas" IsChecked="{Binding Pinzas}" Content="Pinzas" />
                    <CheckBox x:Name="Contador" IsChecked="{Binding Contador}" Content="Contador"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="Precintado" IsChecked="{Binding Precintado}" Content="Precintado cisterna" />
                    <CheckBox x:Name="RecuperaVapores" IsChecked="{Binding RecuperaVapores}" Content="Recuperación de vapores" />
                    <CheckBox Content="Termómetro" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
