EtasaDesktop/Distribution/Orders/Form/OrderFrame.xaml

<tools:FrameControl
            xmlns:tools="clr-namespace:EtasaDesktop.Common.Tools" 
             x:Class="EtasaDesktop.Distribution.Orders.Form.OrderFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders.Form"
             Background="White"
             mc:Ignorable="d" >
    <tools:FrameControl.DataContext>
        <local:OrderViewModel />
    </tools:FrameControl.DataContext>
    <tools:FrameControl.Resources>
        <Style x:Key="HighlightCell"
            BasedOn="{StaticResource {x:Type DataGridCell}}"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </tools:FrameControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"
            Margin="4"
            Content="Pedidos"
            Style="{StaticResource Frame.Title}" />


        <Button
            Grid.Row="1" Grid.Column="3"
            Height="28"
            Padding="16,0"
             Content="Ver Pedido"   Click="ShowOrderButton_Click" />

        <Button
            Grid.Row="1" Grid.Column="5"
            Height="28"
            Padding="16,0" Margin="0,0,8,0"   Click="AddOrder_Click"  Content="Nuevo" Style="{StaticResource AccentButton}" />


        <DataGrid Background="#F3F3F3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All"
                IsReadOnly="True" ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Reference}" CellStyle="{StaticResource HighlightCell}"
                        Header="Referéncia" />
                <DataGridTextColumn Binding="{Binding StartDate}"
                        Header="Fecha inicio" />
                <DataGridTextColumn Binding="{Binding FinalDate}" 
                        Header="Fecha Final" />
                <DataGridTextColumn Width="*" Binding="{Binding Observations}" Header="Observaciones" />
                <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Descripción" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</tools:FrameControl>

