EtasaDesktop/Distribution/Orders/Form/OrderFormLightWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Orders.Form.OrderFormLightWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Orders"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" Padding="8" Loaded="Window_Loaded"
        Title="Formulario de pedido">

    <Window.Resources>
        <Style TargetType="Label" x:Key="FormLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>
        <Style TargetType="TextBox" x:Key="FormTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Panel" x:Key="InputBox">
            <Setter Property="Margin" Value="0,4" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Cabecera -->
        <StackPanel Grid.Row="0" Margin="4">
            <Label Name="Title" Content="Editar pedido"  Style="{StaticResource Frame.Title}" />
            <Grid Margin="0,8,0,8">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Referencia" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1" Text="{Binding Reference, Mode=OneWay}" Style="{StaticResource FormTextBox}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>

        
        <TabControl Name="TabForm" Grid.Row="1" TabStripPlacement="Left" HorizontalContentAlignment="Left">

            <!-- GENERAL -->
            <TabItem Header="General" Width="200" Padding="10,8">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="8">
                        <!-- OTROS -->
                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Text="Otros" Style="{StaticResource Header20}" Padding="0,8" FontSize="16"
                                    FontWeight="SemiBold" />

                            <CheckBox Content="Anulado" IsChecked="{Binding CanceledStatus}" Checked="Canceled_Checked" Unchecked="Canceled_Unchecked" Loaded="Canceled_Loaded" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- CARGA -->
            <TabItem Header="Carga" Width="200" Padding="10,8">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8">
                       
                        <!-- Solicitado -->
                        <StackPanel Style="{StaticResource InputBox}">
                            <Border Background="#FFF5F5F5" BorderBrush="#FFE0E0E0" BorderThickness="1" Padding="0,4">
                                <StackPanel>
                                    <Label Content="Solicitado" FontSize="12" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="{Binding RequestedAmount}"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                                            <TextBlock>
                                                    <Run Text="Kilogramos" />
                                                    <Run Text="(kg)" Foreground="#BDBDBD" />
                                            </TextBlock>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>

                            </Border>
                        </StackPanel>

                        <!-- Fecha/Hora -->
                        <Grid Style="{StaticResource InputBox}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Desde" />
                            <Label Grid.Row="0" Grid.Column="1" Content="Hasta" />
                            <xctk:DateTimePicker Grid.Row="1" Grid.Column="0"
                                    Value="{Binding StartDate}" />
                            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"
                                    Value="{Binding FinalDate}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <!-- OBSERVACIONES -->
            <TabItem Name="FormObservationView" Header="Observaciones" Width="200" Padding="10,8">
                <StackPanel Margin="8">
                    <StackPanel Style="{StaticResource InputBox}">
                        <Label Content="Observaciones del pedido" />
                        <TextBox Height="128" VerticalContentAlignment="Top" AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto" Text="{Binding Observations}"
                                Style="{StaticResource FormTextBox}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource InputBox}">
                        <Label Content="Notas internas" />
                        <TextBox Height="128" VerticalContentAlignment="Top" AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto" Text="{Binding Notes}"
                                Style="{StaticResource FormTextBox}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>


        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Cancelar" Height="28" Padding="16,0" IsCancel="True"/>
            <Button Grid.Column="2" Content="Aceptar" Height="28" Padding="16,0" Click="Accept_Click" IsDefault="True"
                    Style="{StaticResource AccentButton}" />

        </Grid>
    </Grid>
</Window>
