Distribution/Assignments/Form/AssignmentsFormWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Assignments.AssignmentsFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Assignments"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Asignación"
        Width="650" Height="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Cabecera -->
        <StackPanel Grid.Row="0" Margin="4">
            <Label Name="Title" Content="Editar assignación" Style="{StaticResource Frame.Title}" />
            <Grid Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Fecha" VerticalAlignment="Bottom" />
                <DatePicker  x:Name="txtDate" Grid.Column="1" SelectedDate="{Binding Date}" 
                        SelectedDateFormat="Short" />
            </Grid>
        </StackPanel>



        <Button Grid.Column="2" Grid.Row="1" Height="20" Width="20" Click="SearchDriverButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/Images/search.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TabControl Grid.Row="1" TabStripPlacement="Left" HorizontalContentAlignment="Left">

            <!-- GENERAL -->
            <TabItem Header="General" Width="200" Padding="10,8">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Conductor" Margin="0,8,0,0" FontWeight="SemiBold"
                                    Style="{StaticResource Label.Header20}" FontSize="16" />
                            <Label Grid.Column="1" Margin="0,8,0,0" Content="Conductor no válido" Foreground="Red"
                                    Visibility="{Binding DriverNotFound, Converter={StaticResource bool2VisibilityConverter}}" />
                        </Grid>

                        <Grid Margin="5,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Código:" FontWeight="Medium"
                                    TextWrapping="Wrap" Margin="0,4" />
                            <TextBox x:Name="txtCodeDriver" Grid.Row="0" Grid.Column="1" Margin="8,1,0,1" IsEnabled="False" Text="{Binding DriverCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre:" FontWeight="Medium"
                                    TextWrapping="Wrap" Margin="0,4" />
                            <TextBox x:Name="txtNameDriver" Grid.Row="1" Grid.Column="1" Margin="8,2,0,0" IsEnabled="False" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,4,0,4" Text="{Binding DriverName}" TextWrapping="Wrap" />
                            <Button Grid.Row="0" Grid.Column="3" Margin="4,1" Click="SearchDriverButton_Click">
                                <Image Source="{StaticResource Search}" />
                            </Button>

                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Tractora" Margin="0,8,0,0" FontWeight="SemiBold"
                                    Style="{StaticResource Label.Header20}" FontSize="16" />
                            <Label Grid.Column="1" Margin="0,8,0,0" Content="Tractora no válida" Foreground="Red"
                                    Visibility="{Binding CabNotFound, Converter={StaticResource bool2VisibilityConverter}}" />
                        </Grid>
                        <Grid Margin="5,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Código:" FontWeight="Medium"
                                    TextWrapping="Wrap" />
                            <TextBox x:Name="tractoraCode" IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="8,0,0,0"
                                    Text="{Binding CabCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" />
                            <TextBlock  IsEnabled="False" Grid.Row="1" Grid.Column="0" Text="Matricula:" FontWeight="Medium"
                                    TextWrapping="Wrap" />
                            <TextBox  x:Name="txtlicense" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="8,2,0,0" />
                            <Button Grid.Row="0" Grid.Column="2" Margin="4,0" Click="SearchCabButton_Click">
                                <Image Source="{StaticResource Search}" />
                            </Button>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Remolque" Margin="0,8,0,0" FontWeight="SemiBold"
                                    Style="{StaticResource Label.Header20}" FontSize="16" />
                            <Label Grid.Column="1" Margin="0,8,0,0" Content="Remolque no válido" Foreground="Red"
                                    Visibility="{Binding TrailerNotFound, Converter={StaticResource bool2VisibilityConverter}}" />
                        </Grid>
                        <Grid Margin="5,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Código:" FontWeight="Medium"
                                    TextWrapping="Wrap" />
                            <TextBox x:Name="txttrailerCode" Grid.Row="0" Grid.Column="1" Margin="8,0,0,0"
                                    Text="{Binding TrailerCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="False" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Matricula:" FontWeight="Medium"
                                    TextWrapping="Wrap" />

                            <TextBox  x:Name="txtRemolquelicense" IsEnabled="False" Grid.Column="1" Margin="8,4,0,0" Height="Auto" Grid.Row="1" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Capacidad:" FontWeight="Medium"
                                    TextWrapping="Wrap" />
                            <TextBox x:Name="txtTrailerVolume" IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="8,4,0,0" RenderTransformOrigin="0.46,1.818" Height="Auto" />

                            <Button Grid.Row="0" Grid.Column="2" Margin="4,0" Click="SearchTrailerButton_Click">
                                <Image Source="{StaticResource Search}" />
                            </Button>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- OBSERVACIONES -->
            <TabItem Name="FormObservationView" Header="Observaciones" Width="200" Padding="10,8">
                <StackPanel Margin="8">
                    <StackPanel IsEnabled="{Binding IsEnabled}">
                        <Label Content="Observaciones" />
                        <TextBox x:Name="txtObservation" Height="128" VerticalContentAlignment="Top" AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto" Text="{Binding Observations}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>




        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonEliminar" Grid.Column="0" Content="Eliminar" Height="28" Padding="16,0" Click="DeleteAssigment_click"/>

            <Button Grid.Column="2" Content="Cancelar" Height="28" Padding="16,0" IsCancel="True"  />
            <Button Grid.Column="3" Content="Aceptar" Height="28" Padding="16,0" IsDefault="True" Click="AddAssigment_click" 
                    Style="{StaticResource AccentButton}" />

        </Grid>

    </Grid>
</Window>