Distribution/Assignments/Import/AssignmentsImportWindow.xaml

<Window
    x:Class="EtasaDesktop.Distribution.Assignments.AssignmentsImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EtasaDesktop.Distribution.Assignments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Importar assignaciones"
    Width="800" Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:AssignmentsImportViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="HighlightCell" BasedOn="{StaticResource {x:Type DataGridCell}}"
                TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Cabecera  -->
        <StackPanel Grid.Row="0" Margin="4">
            <Grid Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Bottom" Content="Fecha Origen:" />
                <DatePicker Grid.Column="1" FirstDayOfWeek="Monday" SelectedDate="{Binding SelectedDate}"
                        SelectedDateFormat="Short" Margin="10,0,168,0" />
                <Label Grid.Column="1" VerticalAlignment="Bottom" Content="Fecha a copiar:" Margin="237,0,17,2" RenderTransformOrigin="-7.925,0.602" />
                <DatePicker Grid.Column="1" FirstDayOfWeek="Monday" SelectedDate="{Binding ImportToDate}"
                        SelectedDateFormat="Short" Margin="338,0,173,0" RenderTransformOrigin="-0.547,0.714" Grid.ColumnSpan="3" />
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All" 
                ItemsSource="{Binding Assignments}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Binding="{Binding DriverCode}" CellStyle="{StaticResource HighlightCell}"
                        Header="Cód. Conductor" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Binding="{Binding DriverName}" Header="Nombre conductor" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CabCode}" CellStyle="{StaticResource HighlightCell}"
                        Header="Cód. Tractora" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TrailerCode}" CellStyle="{StaticResource HighlightCell}"
                        Header="Cód. Remolque" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="28" Padding="16,0" Command="{Binding UnselectAllCommand}" Content="Ninguno" />
            <Button Grid.Column="1" Height="28" Padding="16,0" Command="{Binding SelectAllCommand}" Content="Todos" />

            <Button Grid.Column="3" Height="28" Padding="16,0" Content="Cancelar" IsCancel="True" />
            <Button Grid.Column="4" Height="28" Padding="16,0" Command="{Binding ImportCommand}" Content="Importar"
                    IsDefault="True" Style="{StaticResource AccentButton}" />

        </Grid>
    </Grid>
</Window>
