EtasaDesktop/Distribution/Vehicles/ListVehicleView.xaml

<tools:FrameControl xmlns:tools="clr-namespace:EtasaDesktop.Common.Tools"
        x:Class="EtasaDesktop.Distribution.Vehicles.ListVehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Vehicles" mc:Ignorable="d" d:DesignHeight="450"
        d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Vehículos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" FontSize="32" />

        <Button Content="Ver vehículos" Grid.Column="1" Grid.Row="1" Click="ShowVehicleButton_Click" />
        <Button Content="Nuevo" Grid.Column="2" Grid.Row="1" Click="AddVehicle_Click" Margin="0,0,40,0" />

        <DataGrid x:Name="DataGridVehicle" ItemsSource="{Binding Vehicle}" Grid.Column="0" Grid.Row="2"
                Grid.ColumnSpan="3" RowHeight="22" RowHeaderWidth="20" HeadersVisibility="All" Margin="40,0,40,8" />
    </Grid>
</tools:FrameControl>
