EtasaDesktop/Distribution/Vehicles/MainVehicle.xaml

<Window x:Class="EtasaDesktop.Vehicles.MainVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EtasaDesktop.Vehicles"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Nuevo vehículo" FontSize="32"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" MinWidth="50">
            <Label Content="Cód. vehículo"  Margin="16,8,0,8" />
            <ComboBox IsEditable="True">
                <ComboBoxItem Padding="2" IsSelected="True" Content="r001" />
                <ComboBoxItem Padding="2" Content="0035 " />
            </ComboBox>
            <Button Height="20" Width="50" Margin="0" Click="ButtonSearchVehicle_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{StaticResource Scope.Outline}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel >
        
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" Margin="0"
                    HorizontalContentAlignment="Left" Padding="0">
            
            <TabItem Header="Datos principales" Width="200" Padding="10 8">
                <local:PrincipalDataTab x:Name="principalDataTab"/>
            </TabItem>

            <TabItem Header="Datos tractora" Width="200" Padding="10 8">
                <local:TractorDataTab/>
            </TabItem>

            <TabItem Header="Datos cisterna" Width="200" Padding="10 8">
                <local:CisternDataTab/>
            </TabItem>

            <TabItem Header="Datos remolque" Width="200" Padding="10 8">
                <local:TowingDataTab/>
            </TabItem>

            <TabItem Header="Equipamientos" Width="200" Padding="10 8">
            </TabItem>

            <TabItem Header="Mantenimiento" Width="200" Padding="10 8">
                <DataGrid x:Name="DataGridMaintenance" ItemsSource="{Binding Maintenance}" RowHeight="22"
                          RowHeaderWidth="20" HeadersVisibility="All"/>
            </TabItem>

            <TabItem Header="Elementos" Width="200" Padding="10 8" Height="32" VerticalAlignment="Top">
            </TabItem>

            <TabItem Header="Fotos" Width="200" Padding="10 8">
            </TabItem>

        </TabControl>
    </Grid>
</Window>
