EtasaDesktop/Distribution/Vehicles/PrincipalDataTab.xaml

<UserControl x:Class="EtasaDesktop.Vehicles.PrincipalDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Header="Datos vehículo" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Empresa propietaria:"/>

                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="empresa" Text="{Binding Empresa}" Padding="4 2" Margin="4,0,32,4" Width="226"/>
                <Button Grid.Column="1" Grid.Row="1" Height="20" Width="20" Margin="0,0,4,4" HorizontalAlignment="Right">...</Button>

                <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="4"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Tipo" Margin="2"/>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="tipoVehiculo" SelectedIndex="{Binding TipoVehiculo}" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="02 - RIGIDO CISTERNA" />
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="4" Content="Marca" Margin="2"/>
                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="marcaVehiculo" SelectedIndex="{Binding MarcaVehiculo}" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="00 - COBO HNOS."/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="01 - SCANIA"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="02 - VOLVO"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="03 - MERCEDES"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="04 - MACK"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="05 - IVECO/PEGASO"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="06 - RENAULT"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="07 - DAF"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="08 - MAN"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" Content="Tamaño" Margin="2"/>
                <ComboBox Grid.Column="1" Grid.Row="5" x:Name="tamanyo" SelectedIndex="{Binding Tamanyo}" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="0 - ARTICULADO 3 EJES"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="1 - ARTICULADO 2 EJES"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="2 - RIGIDO 3 EJES"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="3 - RIGIDO 2 EJES"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="4 - VAGON"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="5 - CONTENEDOR"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="7 - 7 TN"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="12 - 12 TN"/>
                    <ComboBoxItem Padding="2" IsSelected="True" Content="20 - 20 TN"/>
                </ComboBox>

                <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="4"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Modelo" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="modelo" Text="{Binding Modelo}" Padding="4 2" Width="120" HorizontalAlignment="Left" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Matrícula" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="matricula" Text="{Binding Matricula}" Padding="4 2" Width="80" HorizontalAlignment="Left" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="9" Content="Bastidor" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="bastidor" Text="{Binding Bastidor}" Padding="4 2" Width="120" HorizontalAlignment="Left" Margin="2"/>

                <Separator Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="4"/>

                <Label Grid.Column="0" Grid.Row="11" Content="Nº ejes" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="11" x:Name="numEjes" Text="{Binding NumEjes}" Padding="4 2" Width="80" HorizontalAlignment="Left" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="12" Content="Tara" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="12" x:Name="tara" Text="{Binding Tara}" Padding="4 2" Width="80" HorizontalAlignment="Left" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="13" Content="PMA" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="13" x:Name="pma" Text="{Binding Pma}" Padding="4 2" Width="80" HorizontalAlignment="Left" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="14" Content="PMA combinación" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="14" x:Name="pmaAutorizado" Text="{Binding PmaAutorizado}" Padding="4 2" Width="80" HorizontalAlignment="Left" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="15" Content="PMA especial" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="15" x:Name="pmaEspecial" Text="{Binding PmaEspecial}" Padding="4 2" Width="80" HorizontalAlignment="Left" Margin="2"/>

                <Separator Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" Margin="4"/>

                <Label Grid.Column="0" Grid.Row="17" Content="Matriculación" Margin="2"/>
                <DatePicker Grid.Column="1" Grid.Row="17" Padding="4 2" x:Name="fechaMatriculacion" SelectedDate="{Binding FechaMatriculacion}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="18" Content="Fabricación" Margin="2"/>
                <DatePicker Grid.Column="1" Grid.Row="18" Padding="4 2" x:Name="fechaFabricacion" SelectedDate="{Binding FechaFabricacion}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="19" Content="Alta" Margin="2"/>
                <DatePicker Grid.Column="1" Grid.Row="19" Padding="4 2" x:Name="fechaAlta" SelectedDate="{Binding FechaAlta}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="20" Content="Baja" Margin="2"/>
                <DatePicker Grid.Column="1" Grid.Row="20" Padding="4 2" x:Name="fechaBaja" SelectedDate="{Binding FechaBaja}" Margin="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Revisión vehículo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Revisión próximo" Width="100" Margin="2"/>
                <DatePicker x:Name="fechaRevision" SelectedDate="{Binding FechaRevision}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Revisión último" Width="100" Margin="2"/>
                <DatePicker x:Name="fechaRevisionAnt" SelectedDate="{Binding FechaRevisionAnt}" Grid.Column="1" Grid.Row="1" Padding="4 2" Margin="2"/>
                <Button Grid.Column="2" Grid.Row="1" Height="20" Width="20" Margin="2" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{StaticResource Arrow_Down}" Height="10" Width="10"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="3" Content="ITV último" Width="100" Margin="2"/>
                <DatePicker x:Name="fechaItv" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Padding="4 2" SelectedDate="{Binding FechaItvAnt}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="4" Content="ITV próximo" Width="100" Margin="2"/>
                <DatePicker x:Name="fechaItvAnt" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Padding="4 2" SelectedDate="{Binding FechaItv}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Seguro último" Width="100" Margin="2"/>
                <DatePicker x:Name="fechaSeg" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Padding="4 2" SelectedDate="{Binding FechaSegAnt}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Seguro próximo" Width="100" Margin="2"/>
                <DatePicker x:Name="fechaSegAnt" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Padding="4 2" SelectedDate="{Binding FechaSeg}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Poliza última" Width="100" Margin="2"/>
                <DatePicker x:Name="fechaPol" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Padding="4 2" SelectedDate="{Binding FechaPol}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Poliza próxima" Width="100" Margin="2"/>
                <DatePicker x:Name="fechaPolAnt" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Padding="4 2" SelectedDate="{Binding FechaPolAnt}" Margin="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="ADR" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Última" Margin="2"/>
                <DatePicker Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="4 2" SelectedDate="{Binding FechaItv}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Próxima" Margin="2"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="4 2" SelectedDate="{Binding FechaItv}" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Categorías:" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Height="40" VerticalContentAlignment="Top" Margin="2"/>
                <Button Grid.Column="2" Grid.Row="2" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{StaticResource Add}" Height="10" Width="10"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="3" Header="GPS" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Proveedor" Width="90" Margin="2"/>
                <ComboBox x:Name="codigoProveedorGps" SelectedIndex="{Binding CodigoProveedorGps}" Grid.Column="1" Grid.Row="0" IsEnabled="False" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="Locatel"/> 
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1" Content="ID" Width="90" Margin="2"/>
                <TextBox x:Name="idVehiculoGps" Text="{Binding IdVehiculoGps}" Grid.Column="1" Grid.Row="1" Padding="4 2" Margin="2"/>

                <Button Grid.Column="0" Grid.Row="2" Height="20" Width="20" Margin="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/Images/marker.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0" Header="Revisión vehículo" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Antigüedad" Margin="2"/>
                <ComboBox x:Name="antiguedad" SelectedIndex="{Binding Antiguedad}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="1 - NUEVO"/>
                    <ComboBoxItem Padding="2" Content="2 - USADA"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Alquilado" Margin="2"/>
                <TextBox x:Name="codigoAlquilado" Text="{Binding CodigoAlquilado}" Grid.Column="1" Grid.Row="1" Margin="2" Padding="4 2" IsEnabled="False"/>
                <Button Grid.Column="2" Grid.Row="1" Height="20" Width="20" HorizontalAlignment="Right" Margin="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/Images/search.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Grid.Column="0" Grid.Row="2" Content="Zona" Margin="2"/>
                <ComboBox x:Name="codigoZona" Text="{Binding CodigoZona}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="04 - MADRID"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" Content="Centro coste" Margin="2"/>
                <ComboBox x:Name="codigoCentroCoste" Text="{Binding CodigoCentroCoste}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="(Ninguno)"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1" Header="Servicio" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Base salida" Margin="2"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="BASE1"/>
                    <ComboBoxItem Padding="2" Content="VICALVARO"/>
                    <ComboBoxItem Padding="2" Content="TOLEDO"/>
                    <ComboBoxItem Padding="2" Content="CEBOLLA"/>
                    <ComboBoxItem Padding="2" Content="PINTO"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Base llegada" Margin="2"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="BASE1"/>
                    <ComboBoxItem Padding="2" Content="VICALVARO"/>
                    <ComboBoxItem Padding="2" Content="TOLEDO"/>
                    <ComboBoxItem Padding="2" Content="CEBOLLA"/>
                    <ComboBoxItem Padding="2" Content="PINTO"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Horario inicio" Margin="2"/>
                <TextBox x:Name="horaInicio" Text="{ Binding HoraInicio }" Grid.Column="1" Grid.Row="2" Padding="4 2" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Horario fin" Margin="2"/>
                <TextBox x:Name="horaFinal" Text="{ Binding HoraFinal }" Grid.Column="1" Grid.Row="3" Padding="4 2" Margin="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="2" Header="Observaciones" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="observaciones" Text="{ Binding Observaciones }" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="3" Header="Paralización" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="paralizado" IsChecked="{ Binding Paralizado }" Content="Paralizado por:" />
                <StackPanel Orientation="Vertical" >
                    <TextBox x:Name="motivoParalizacion" Text="{ Binding MotivoParalizacion }" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="0" Header="Operadores autorizados" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <StackPanel Orientation="Vertical">
                <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="1" Header="Imágenes" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="4,0">
            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Right" Margin="2" Content="+"/>
                <TextBox x:Name="imagen" Text="{ Binding Imagen }" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="2" Header="Cargadores (documentación)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Right" Margin="2" Content="+" Click="SearchChargerButton_Click"/>
                <TextBox Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="3" Header="Tipos cliente no autorizado" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Right" Margin="2" Content="+"/>
                <TextBox Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>