EtasaDesktop/Distribution/Vehicles/SearchTowingWindow.xaml

<Window x:Class="EtasaDesktop.Distribution.Vehicles.SearchTowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtasaDesktop.Distribution.Vehicles"
        mc:Ignorable="d"
        ResizeMode="NoResize" Icon="/Resources/Images/search.png"
        Title="Buscar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="30" Background="LightBlue" Orientation="Horizontal">
            <Image Source="{StaticResource Search}"/>
            <TextBlock FontWeight="Bold">Seleccione un elemento de la lista. Es posible ordenar la lista si pulsa sobre la cabecera de la columna que desea ordenar.</TextBlock>
            </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridDataSearchTowing" ItemsSource="{Binding DataSearchTowing}"/>

            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3">Aceptar</Button>
                <Button Grid.Column="4">Cancelar</Button>
            </Grid>
            <StatusBar Grid.Row="3">
            <TextBlock >{0} registros existentes ({1} seleccionados)</TextBlock>
            </StatusBar>
        
    </Grid>
</Window>
