EtasaDesktop/Distribution/Vehicles/SearchVehiclesPrincipalData.xaml

<Window x:Class="EtasaDesktop.Distribution.Vehicles.SearchVehiclesPrincipalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtasaDesktop.Distribution.Vehicles"
             mc:Ignorable="d" 
             Title="Buscar vehículos" ResizeMode="NoResize"
             Icon="{StaticResource Binoculars}"
             Height="260" Width="400"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="100" MaxWidth="200" Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Tipo</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">Ejemplo</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">Marca</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">Ejemplo</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0">Tamaño</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0">Zona</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1"></ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0">Matrícula</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0">Bastidor</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="0">Modelo</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                    <CheckBox Grid.Row="0" Grid.Column="2">De la empresa actual</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="2">Alquilado por la empresa actual</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="2">Incluir bajas</CheckBox>
                </Grid>
            </GroupBox>
            <WrapPanel HorizontalAlignment="Right">
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Aceptar</Button>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Cancelar</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
