EtasaDesktop/Distribution/Vehicles/TowingDataTab.xaml

<UserControl x:Class="EtasaDesktop.Vehicles.TowingDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtasaDesktop.Vehicles"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Tipo productos" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Right" Margin="2" Content="+" Click="SearchTowingWindow_Click" />
                <TextBox Padding="4 2" Height="100" VerticalContentAlignment="Top"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Varios" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tipo remolque" />
                    <ComboBox x:Name="codigoTipoRemolque" Width="190" SelectedIndex="{Binding CodigoTipoRemolque}">
                        <ComboBoxItem Padding="2" Content="00 - Tipo Remolque 1" />
                        <ComboBoxItem Padding="2" Content="01 - Tipo Remolque 2" />
                        <ComboBoxItem Padding="2" Content="02 - Tipo Remolque 2" />
                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="remolqueExtensible" Content="Remolque extensible" IsChecked="{Binding RemolqueExtensible}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Primer extintor" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Número" Margin="2"/>
                <TextBox x:Name="numExtintor1" Text="{Binding NumExtintor1}" Grid.Column="1" Grid.Row="0" Padding="4 2" Margin="2"/>

                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" />

                <Label Grid.Column="0" Grid.Row="2" Content="Fecha última revisión" Margin="2"/>
                <DatePicker x:Name="fechaExtintor1" Text="{Binding FechaExtintor1}" Grid.Column="1" Grid.Row="2" Padding="4 2" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Fecha próxima revisión" Margin="2"/>
                <DatePicker x:Name="fechaExtintor1Ant" Text="{Binding FechaExtintor1Ant}" Grid.Column="1" Grid.Row="3" Padding="4 2" Margin="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Segundo extintor" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Número"/>
                <TextBox x:Name="numExtintor2" Text="{Binding NumExtintor2}" Grid.Column="1" Grid.Row="0" Padding="4 2"/>

                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                
                <Label Grid.Column="0" Grid.Row="2" Content="Fecha última revisión"/>
                <DatePicker x:Name="fechaExtintor2" Text="{Binding FechaExtintor2}" Grid.Column="1" Grid.Row="2" Padding="4 2" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Fecha próxima revisión"/>
                <DatePicker x:Name="fechaExtintor2Ant" Text="{Binding FechaExtintor2Ant}" Grid.Column="1" Grid.Row="3" Padding="4 2" Margin="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
