EtasaDesktop/Distribution/Vehicles/TractorDataTab.xaml

<UserControl x:Class="EtasaDesktop.Vehicles.TractorDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Tipos" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Tipo tarjeta"/>
                <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="{Binding TipoTarjeta}">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="Sin seleccionar"/>
                    <ComboBoxItem Padding="2" Content="1 - NACIONAL"/>
                    <ComboBoxItem Padding="2" Content="2 - AUTONOMICA"/>
                    <ComboBoxItem Padding="2" Content="3 - LOCAL"/>
                </ComboBox>

                <CheckBox Grid.Column="0" Grid.Row="1" Content="TMV" IsChecked="{Binding TMV}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Extintor" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Número" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="0" Padding="4 2" Width="60" HorizontalAlignment="Left" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Fecha última revisión" Margin="2"/>
                <DatePicker x:Name="fechaExtintor1Ant" Text="{Binding FechaExtintor1Ant}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>
                
                <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="4"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Fecha próxima revisión" Margin="2"/>
                <DatePicker x:Name="fechaExtintor1" Text="{Binding FechaExtintor1}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="CRM" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Anterior vencimiento" Margin="2"/>
                <DatePicker x:Name="fechaVencimientoCrmAnt" Text="{Binding FechaVencimientoCrmAnt}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Próximo vencimiento" Margin="2"/>
                <DatePicker x:Name="FechaVencimientoCrm" Text="{Binding FechaVencimientoCrm}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Header="Fechas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Último vencimiento tarjeta"  Width="188" Margin="2"/>
                <DatePicker x:Name="fechaTarjTransAnt" Text="{Binding FechaTarjTransAnt}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Próximo vencimiento tarjeta"  Width="188" Margin="2"/>
                <DatePicker x:Name="fechaTarjTrans" Text="{Binding FechaTarjTrans}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>

                <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="4"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Último tacógrafo"  Width="188" Margin="2"/>
                <DatePicker x:Name="fechaTacAnt" Text="{Binding FechaTacAnt}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Próximo tacógrafo"  Width="188" Margin="2"/>
                <DatePicker x:Name="fechaTac" Text="{Binding FechaTac}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>

                <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="4"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Último limitador de velocidad"  Width="188" Margin="2"/>
                <DatePicker x:Name="fechaLimitadorAnt" Text="{Binding FechaLimitadorAnt}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Próximo limitador de velocidad"  Width="188" Margin="2"/>
                <DatePicker x:Name="fechaLimitador" Text="{Binding FechaLimitador}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>

                <Separator Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="4"/>

                <Label Grid.Column="0" Grid.Row="9" Content="Vencimiento permiso comunitario" Width="188" Margin="2"/>
                <DatePicker x:Name="fechaFinalPermisoComunitario" Text="{Binding FechaFinalPermisoComunitario}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Padding="4 2" Margin="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
