EtasaDesktop/Distribution/Planner/Map/PlannerMapControl.xaml

<UserControl
    x:Class="EtasaDesktop.Distribution.Planner.Map.PlannerMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EtasaDesktop.Distribution.Planner.Map"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid>
        <m:Map
            x:Name="Map"
            AnimationLevel="UserInput" CredentialsProvider="ArAf_79diFW_Em1qV8UQ3LJRiSlqMdSGwdTpDU9UojOMAg1h83RYPEv793D5iZWQ" Loaded="Map_Loaded"
            ScaleVisibility="Collapsed" Mode="Road">
            <m:Map.Resources>
                <Style TargetType="{x:Type local:MarkerClient}">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type local:MarkerFactory}">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type local:MarkerDriver}">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </m:Map.Resources>
        </m:Map>

        <Canvas x:Name="MapControlLayer">
            <Border
                Canvas.Top="20" Canvas.Right="20"
                Width="120" Height="50"
                Background="White" BorderBrush="#FFBDBDBD" BorderThickness="1,1,1,1">
                <!--  Width="160"  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="MapTypeButton"
                        Height="Auto"
                        Margin="0" Padding="8,0" HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Click="ToggleMapMode_Click"
                        ToolTip="Cambiar tipo de mapa">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="0,8,4,8"
                                BorderBrush="#FFBDBDBD" BorderThickness="1,1,1,1">
                                <Image
                                    x:Name="MapTypeButtonIcon"
                                    Width="32" Height="32"
                                    Source="/EtasaDesktop;component/Resources/Images/map_satellite.png" />
                            </Border>
                            <Label
                                x:Name="MapTypeButtonText"
                                Grid.Column="1"
                                Content="Satélite" FontSize="18" FontWeight="Light" />
                        </Grid>
                    </Button>
                    <!--<Separator
                        Grid.Column="1"
                        Margin="0"
                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                    <ToggleButton
                        Grid.Column="2"
                        Width="40" Height="Auto"
                        Margin="0"
                        BorderThickness="0" Click="MapFilter_Click" ToolTip="Filtrar pedidos">
                        <Image Margin="4" Source="{StaticResource Filter.Outline}" />
                    </ToggleButton>-->
                </Grid>
            </Border>


            <Button
                Canvas.Top="90" Canvas.Right="20"
                Width="40" Height="40"
                Margin="0"
                BorderBrush="#FFBDBDBD"
                Click="MapCenterButton_Click"
                ToolTip="Centrar el mapa">
                <Image Margin="4" Source="{StaticResource Scope.Outline}" />
            </Button>
        </Canvas>
    </Grid>
</UserControl>